<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <LinearLayout
        style="@style/EditText_Comman_white_bg"
        android:layout_width="match_parent"
        android:layout_height="0dip"
        android:layout_weight="1"
        android:gravity="center"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="5dp"
            android:layout_marginRight="5dp"
            android:orientation="horizontal">

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1.5">

                <TextView
                    android:id="@+id/labelCustomerContactPersonGridHeaderSalutation"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_marginLeft="5dp"
                    android:textStyle="bold"
                    android:layout_weight="1.5"
                    android:textColor="@android:color/black"
                    android:gravity="left|center_vertical"
                    android:text="Salutation" />

                <ImageView
                    android:id="@+id/imageSortSalutation"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:visibility="gone" />

            </LinearLayout>

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="3">

                <TextView
                    android:id="@+id/labelCustomerContactPersonGridHeaderFirstName"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_marginLeft="5dp"
                    android:textColor="@android:color/black"
                    android:textStyle="bold"
                    android:layout_weight="3"
                    android:gravity="left|center_vertical"
                    android:text="First name" />

                <ImageView
                    android:id="@+id/imageSortFirstName"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:visibility="gone" />

            </LinearLayout>

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="3">

                <TextView
                    android:id="@+id/labelCustomerContactPersonGridHeaderFunction"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_marginLeft="5dp"
                    android:layout_weight="3"
                    android:textStyle="bold"
                    android:textColor="@android:color/black"
                    android:gravity="left|center_vertical"
                    android:text="Function" />

                <ImageView
                    android:id="@+id/imageSortFunction"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:visibility="gone" />

            </LinearLayout>

        </LinearLayout>
        <View
            android:layout_width="match_parent"
            android:layout_height="2dp"
            android:layout_marginLeft="2dp"
            android:layout_marginRight="2dp"
            android:background="#777777" />


        <LinearLayout
            style="@style/padding_style"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:orientation="vertical">

            <ListView
                android:id="@+id/listViewCustomerContactPersonList"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:choiceMode="singleChoice"
                android:listSelector="@drawable/listitem_selector">

            </ListView>

        </LinearLayout>



    </LinearLayout>
    <CheckBox
        android:id="@+id/checkboxCustomerContactPersonListHideRetired"
        style="@style/padding_style"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="left"
        android:button="@drawable/checkbox_bg"
        android:text="Hide Retired" />
</LinearLayout>
