<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical">

    <LinearLayout
        style="@style/padding_style"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:gravity="center"
        >

        <TextView
            style="@style/TextView_Black_Comman"
            android:id="@+id/txtPricing2KaNrIdDataRow"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="00000"
            android:layout_weight="0.8" />
        <TextView
            style="@style/TextView_Black_Comman"
            android:id="@+id/txtPricing2KaNrNameDataRow"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"
            android:text="Name"
            android:layout_weight="0.2" />
    </LinearLayout>
</LinearLayout>
