<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <LinearLayout
                style="@style/padding_style"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:orientation="horizontal">

                <CheckBox
                    android:id="@+id/labelDiesel"
                    style="@style/padding_style"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="0.1"
                    android:button="@drawable/checkbox_bg"
                    android:checked="false"
                    android:text="Diesel" />

                <CheckBox
                    android:id="@+id/labelElectrostatics"
                    style="@style/padding_style"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="0.1"
                    android:button="@drawable/checkbox_bg"
                    android:text="Electrostatics" />

                <CheckBox
                    android:id="@+id/labelFourWheel"
                    style="@style/padding_style"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="0.1"
                    android:button="@drawable/checkbox_bg"
                    android:text="Four Wheel" />

                <CheckBox
                    android:id="@+id/labelChainRubber"
                    style="@style/padding_style"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="0.1"
                    android:button="@drawable/checkbox_bg"
                    android:text="Chain-rubber" />

                <CheckBox
                    android:id="@+id/labelWhiteReef"
                    style="@style/padding_style"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="0.1"
                    android:button="@drawable/checkbox_bg"
                    android:text="White-reef" />

                <CheckBox
                    android:id="@+id/labelPowerLiftSystem"
                    style="@style/padding_style"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="0.1"
                    android:button="@drawable/checkbox_bg"
                    android:text="Powerlift System" />

                <CheckBox
                    android:id="@+id/labelPowerGenerators"
                    style="@style/padding_style"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="0.1"
                    android:button="@drawable/checkbox_bg"
                    android:text="PowerGenerators" />

                <CheckBox
                    android:id="@+id/labelOthers"
                    style="@style/padding_style"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="0.1"
                    android:button="@drawable/checkbox_bg"
                    android:text="Others" />

                <EditText
                    android:id="@+id/textOthers"
                    android:layout_width="0dp"
                    android:layout_weight="0.2"
                    style="@style/EditText_Comman_white_bg"
                    android:layout_height="wrap_content" />
            </LinearLayout>

            <LinearLayout
                style="@style/padding_style"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:orientation="horizontal">

                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:gravity="center|left"
                    android:orientation="vertical"
                    android:paddingLeft="10dp">

                    <TextView
                        android:id="@+id/labelDeviceGroup"
                        style="@style/TextView_Black_Comman"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="Device Group" />

                    <Spinner
                        android:id="@+id/spnDeviceGroup"
                        style="@style/Spinner_Comman_white_bg"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">

                    </Spinner>
                </LinearLayout>

                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:gravity="center|left"
                    android:orientation="vertical"
                    android:paddingLeft="10dp">

                    <TextView
                        android:id="@+id/labelHeightScale"
                        style="@style/TextView_Black_Comman"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Height Scale" />

                    <Spinner
                        android:id="@+id/spnHeightScale"
                        style="@style/Spinner_Comman_white_bg"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">

                    </Spinner>
                </LinearLayout>

                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:gravity="center|left"
                    android:orientation="vertical"
                    android:paddingLeft="10dp">

                    <TextView
                        android:id="@+id/labelDeviceType"
                        style="@style/TextView_Black_Comman"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Device Type" />

                    <Spinner
                        android:id="@+id/spnDeviceType"
                        style="@style/Spinner_Comman_white_bg"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">

                    </Spinner>
                </LinearLayout>

                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:gravity="center|left"
                    android:orientation="vertical"
                    android:paddingLeft="10dp"
                    android:paddingRight="10dp">

                    <TextView
                        android:id="@+id/labelDeviceTypeNumber"
                        style="@style/TextView_Black_Comman"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Device-type Number" />

                    <Spinner
                        android:id="@+id/spnDeviceTypeNumber"
                        style="@style/Spinner_Comman_white_bg"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">

                    </Spinner>
                </LinearLayout>
            </LinearLayout>

            <LinearLayout
                style="@style/padding_style"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:orientation="horizontal">

                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:gravity="center|left"
                    android:orientation="vertical"
                    android:paddingLeft="10dp">

                </LinearLayout>

                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:gravity="center|left"
                    android:orientation="vertical"
                    android:paddingLeft="10dp">



                </LinearLayout>

                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:gravity="center|left"
                    android:orientation="vertical"
                    android:paddingLeft="10dp">

                    <TextView
                        style="@style/TextView_Black_Comman"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="AlterNative Device 1" />

                    <Spinner
                        android:id="@+id/spinnerTestAlterNativeDevice1"
                        style="@style/Spinner_Comman_white_bg"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">

                    </Spinner>
                </LinearLayout>

                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:gravity="center|left"
                    android:orientation="vertical"
                    android:paddingLeft="10dp"
                    android:paddingRight="10dp">


                </LinearLayout>
            </LinearLayout>

            <LinearLayout
                style="@style/padding_style"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:orientation="horizontal">

                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:gravity="center|left"
                    android:orientation="vertical"
                    android:paddingLeft="10dp">

                </LinearLayout>

                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:gravity="center|left"
                    android:orientation="vertical"
                    android:paddingLeft="10dp">



                </LinearLayout>

                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:gravity="center|left"
                    android:orientation="vertical"
                    android:paddingLeft="10dp">

                    <TextView
                        style="@style/TextView_Black_Comman"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="AlterNative Device 2" />

                    <Spinner
                        android:id="@+id/spinnerTestAlterNativeDevice2"
                        style="@style/Spinner_Comman_white_bg"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">

                    </Spinner>
                </LinearLayout>

                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:gravity="center|left"
                    android:orientation="vertical"
                    android:paddingLeft="10dp"
                    android:paddingRight="10dp">


                </LinearLayout>
            </LinearLayout>

            <LinearLayout
                style="@style/padding_style"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:orientation="horizontal">

                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:gravity="center|left"
                    android:orientation="vertical"
                    android:paddingLeft="10dp">

                </LinearLayout>

                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:gravity="center|left"
                    android:orientation="vertical"
                    android:paddingLeft="10dp">



                </LinearLayout>

                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:gravity="center|left"
                    android:orientation="vertical"
                    android:paddingLeft="10dp">

                    <TextView
                        style="@style/TextView_Black_Comman"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="AlterNative Device 3" />

                    <Spinner
                        android:id="@+id/spinnerTestAlterNativeDevice3"
                        style="@style/Spinner_Comman_white_bg"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">

                    </Spinner>
                </LinearLayout>

                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:gravity="center|left"
                    android:orientation="vertical"
                    android:paddingLeft="10dp"
                    android:paddingRight="10dp">


                </LinearLayout>
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:padding="5dp"
                android:gravity="right">


            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:padding="5dp">

                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_weight="0.15"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:orientation="vertical">

                    <TextView
                        android:id="@+id/labelWorkinhHeight"
                        style="@style/TextView_Black_Comman"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textStyle="bold"
                        android:text="Working Height" />

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="5dp">

                        <de.mateco.integrAMobile.Helper.CustomNumberPicker
                            android:id="@+id/nPWorkingHeight1"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            max="1"
                            min="0"
                            android:layout_centerInParent="true" />

                        <de.mateco.integrAMobile.Helper.CustomNumberPicker
                            android:id="@+id/nPWorkingHeight2"
                            android:layout_width="wrap_content"
                            max="9"
                            min="0"
                            android:layout_height="wrap_content"
                            android:layout_centerInParent="true" />

                        <de.mateco.integrAMobile.Helper.CustomNumberPicker
                            android:id="@+id/nPWorkingHeight3"
                            android:layout_width="wrap_content"
                            max="9"
                            min="0"
                            android:layout_height="wrap_content"
                            android:layout_centerInParent="true" />
                    </LinearLayout>

                    <TextView
                        android:id="@+id/labelWorkinhHeight1"
                        style="@style/EditText_Comman_white_bg"
                        android:gravity="center"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:minWidth="125dp"
                        android:layout_marginTop="5dp" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_weight="0.28"
                    android:layout_height="wrap_content"

                    android:gravity="center"
                    android:orientation="vertical">

                    <TextView
                        android:id="@+id/labelLateralReach"
                        style="@style/TextView_Black_Comman"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textStyle="bold"
                        android:text="Lateral Reach" />

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="5dp">

                        <de.mateco.integrAMobile.Helper.CustomNumberPicker
                            android:id="@+id/nPLateralReach1"
                            max="9"
                            min="0"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_centerInParent="true" />

                        <de.mateco.integrAMobile.Helper.CustomNumberPicker
                            android:id="@+id/nPLateralReach2"
                            max="9"
                            min="0"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_centerInParent="true" />

                        <de.mateco.integrAMobile.Helper.CustomNumberPicker
                            android:id="@+id/nPLateralReach3"
                            max="9"
                            min="0"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_centerInParent="true" />

                        <de.mateco.integrAMobile.Helper.CustomNumberPicker
                            android:id="@+id/nPLateralReach4"
                            max="9"
                            min="0"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_centerInParent="true" />
                    </LinearLayout>

                    <TextView
                        android:id="@+id/labelLateralReach1"
                        style="@style/EditText_Comman_white_bg"
                        android:gravity="center"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:minWidth="125dp"
                        android:layout_marginTop="5dp" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_weight="0.28"
                    android:layout_height="wrap_content"

                    android:gravity="center"
                    android:orientation="vertical">

                    <TextView
                        android:id="@+id/labelMaxLength"
                        style="@style/TextView_Black_Comman"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textStyle="bold"
                        android:text="Max. Length" />

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="5dp">

                        <de.mateco.integrAMobile.Helper.CustomNumberPicker
                            android:id="@+id/nPMaxLength1"
                            max="3"
                            min="0"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_centerInParent="true" />

                        <de.mateco.integrAMobile.Helper.CustomNumberPicker
                            android:id="@+id/nPMaxLength2"
                            max="9"
                            min="0"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_centerInParent="true" />

                        <de.mateco.integrAMobile.Helper.CustomNumberPicker
                            android:id="@+id/nPMaxLength3"
                            max="9"
                            min="0"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_centerInParent="true" />

                        <de.mateco.integrAMobile.Helper.CustomNumberPicker
                            android:id="@+id/nPMaxLength4"
                            max="9"
                            min="0"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_centerInParent="true" />
                    </LinearLayout>

                    <TextView
                        android:id="@+id/labelMaxLength1"
                        style="@style/EditText_Comman_white_bg"
                        android:gravity="center"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:minWidth="125dp"
                        android:layout_marginTop="5dp" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_weight="0.28"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:orientation="vertical">

                    <TextView
                        android:id="@+id/labelMaxBreadth"
                        style="@style/TextView_Black_Comman"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textStyle="bold"
                        android:text="Max. Breadth" />

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="5dp">

                        <de.mateco.integrAMobile.Helper.CustomNumberPicker
                            android:id="@+id/nPMaxBredth1"
                            max="1"
                            min="0"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_centerInParent="true" />

                        <de.mateco.integrAMobile.Helper.CustomNumberPicker
                            android:id="@+id/nPMaxBredth2"
                            max="9"
                            min="0"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_centerInParent="true" />

                        <de.mateco.integrAMobile.Helper.CustomNumberPicker
                            android:id="@+id/nPMaxBredth3"
                            max="9"
                            min="0"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_centerInParent="true" />

                        <de.mateco.integrAMobile.Helper.CustomNumberPicker
                            android:id="@+id/nPMaxBredth4"
                            max="9"
                            min="0"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_centerInParent="true" />
                    </LinearLayout>

                    <TextView
                        android:id="@+id/labelMaxBreadth1"
                        style="@style/EditText_Comman_white_bg"
                        android:gravity="center"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:minWidth="125dp"
                        android:layout_marginTop="5dp" />
                </LinearLayout>


            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"

                android:padding="5dp">

                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="0.15"
                    android:gravity="center"
                    android:orientation="vertical">

                    <TextView
                        android:id="@+id/labelMaxHeight"
                        style="@style/TextView_Black_Comman"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textStyle="bold"
                        android:text="Max. Height" />

                    <de.mateco.integrAMobile.Helper.CustomNumberPicker
                        android:id="@+id/nPMaxHeight"
                        android:layout_width="wrap_content"
                        max="9"
                        min="0"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="5dp" />

                    <TextView
                        android:id="@+id/labelMaxHeight1"
                        style="@style/EditText_Comman_white_bg"
                        android:gravity="center"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:minWidth="75dp"
                        android:layout_marginTop="5dp" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_weight="0.28"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:orientation="vertical">

                    <TextView
                        android:id="@+id/labelMaxWeight"
                        style="@style/TextView_Black_Comman"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textStyle="bold"
                        android:text="Max. Weight" />

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="5dp">

                        <de.mateco.integrAMobile.Helper.CustomNumberPicker
                            android:id="@+id/nPMaxWeight1"
                            max="50"
                            min="0"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_centerInParent="true" />

                        <de.mateco.integrAMobile.Helper.CustomNumberPicker
                            android:id="@+id/nPMaxWeight2"
                            android:layout_width="wrap_content"
                            max="9"
                            min="0"
                            android:layout_height="wrap_content"
                            android:layout_centerInParent="true" />

                        <de.mateco.integrAMobile.Helper.CustomNumberPicker
                            android:id="@+id/nPMaxWeight3"
                            android:layout_width="wrap_content"
                            max="9"
                            min="0"
                            android:layout_height="wrap_content"
                            android:layout_centerInParent="true" />

                        <de.mateco.integrAMobile.Helper.CustomNumberPicker
                            android:id="@+id/nPMaxWeight4"
                            android:layout_width="wrap_content"
                            max="9"
                            min="0"
                            android:layout_height="wrap_content"
                            android:layout_centerInParent="true" />
                    </LinearLayout>

                    <TextView
                        android:id="@+id/labelMaxWeight1"
                        style="@style/EditText_Comman_white_bg"
                        android:gravity="center"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="5dp" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_weight="0.28"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:minWidth="125dp"
                    android:orientation="vertical">

                    <TextView
                        android:id="@+id/labelBasketLoad"
                        style="@style/TextView_Black_Comman"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textStyle="bold"
                        android:text="Basket Load" />

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="5dp">

                        <de.mateco.integrAMobile.Helper.CustomNumberPicker
                            android:id="@+id/nPBasketLoad1"
                            android:layout_width="wrap_content"
                            max="2"
                            min="0"
                            android:layout_height="wrap_content"
                            android:layout_centerInParent="true" />

                        <de.mateco.integrAMobile.Helper.CustomNumberPicker
                            android:id="@+id/nPBasketLoad2"
                            android:layout_width="wrap_content"
                            max="9"
                            min="0"
                            android:layout_height="wrap_content"
                            android:layout_centerInParent="true" />

                        <de.mateco.integrAMobile.Helper.CustomNumberPicker
                            android:id="@+id/nPBasketLoad3"
                            android:layout_width="wrap_content"
                            max="9"
                            min="0"
                            android:layout_height="wrap_content"
                            android:layout_centerInParent="true" />

                        <de.mateco.integrAMobile.Helper.CustomNumberPicker
                            android:id="@+id/nPBasketLoad4"
                            android:layout_width="wrap_content"
                            max="9"
                            min="0"
                            android:layout_height="wrap_content"
                            android:layout_centerInParent="true" />
                    </LinearLayout>

                    <TextView
                        android:id="@+id/labelBasketLoad1"
                        style="@style/EditText_Comman_white_bg"
                        android:gravity="center"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:minWidth="125dp"
                        android:layout_marginTop="5dp" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_weight="0.28"
                    android:layout_height="wrap_content"

                    android:gravity="center"
                    android:orientation="vertical">

                    <TextView
                        android:id="@+id/labelBoomLength"
                        style="@style/TextView_Black_Comman"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textStyle="bold"
                        android:text="Boom Length" />

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="5dp">

                        <de.mateco.integrAMobile.Helper.CustomNumberPicker
                            android:id="@+id/nPBoomLength1"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            max="2"
                            min="0"
                            android:layout_centerInParent="true" />

                        <de.mateco.integrAMobile.Helper.CustomNumberPicker
                            android:id="@+id/nPBoomLength2"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            max="9"
                            min="0"
                            android:layout_centerInParent="true" />

                        <de.mateco.integrAMobile.Helper.CustomNumberPicker
                            android:id="@+id/nPBoomLength3"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            max="9"
                            min="0"
                            android:layout_centerInParent="true" />

                        <de.mateco.integrAMobile.Helper.CustomNumberPicker
                            android:id="@+id/nPBoomLength4"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            max="9"
                            min="0"
                            android:layout_centerInParent="true" />
                    </LinearLayout>

                    <TextView
                        android:id="@+id/labelBoomLength1"
                        style="@style/EditText_Comman_white_bg"
                        android:gravity="center"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:minWidth="125dp"
                        android:layout_marginTop="5dp" />
                </LinearLayout>
            </LinearLayout>
        </LinearLayout>
    </ScrollView>
</LinearLayout>
