# integraGerman

./: .gitignore  ReadMe.txt  build.gradle  settings.gradle
app/: build.gradle  fabric.properties  proguard-rules.pro
app/release/: output.json
app/src/main/: AndroidManifest.xml
app/src/main/assets/: LanguageXml.txt
app/src/main/java/de/mateco/integrAMobile/: CalendarPickerView.java  CrashDisplayActivity.java  ForgotPassActivity.java  HomeActivity.java  LoginActivity.java
app/src/main/java/de/mateco/integrAMobile/Helper/: AppController.java  Callback.java  ColorPicker.java  Constants.java  ContactPersonComparable.java  CustomAutoCompleteView.java  CustomListView.java  CustomNumberPicker.java  CustomerActivityComparable.java  DataHelper.java  DefaultStringSpinner.java  DelayAutoCompleteTextView.java  EmployeeSorter.java  FutureAgendaComparable.java  GZipRequest.java  GenericHelper.java  GlobalClass.java  GlobalMethods.java  GooglePlacesAutocompleteAdapter.java  InputFilterDecimal.java  ItemXMLHandler.java  LogApp.java  NestedListView.java  NetworkUtil.java  NonSwipeableViewPager.java  OkHttpStack.java  PastAgendaComparable.java  PreferencesClass.java  ProjectActivityComparable.java  RequestInterceptor.java  RestApi.java  RetrofitHelper.java  RetrofitInterface.java  SamplePagerItem.java  SlidingTabLayout.java  TimePickerDialogFragment.java  VerticalScrollview.java
app/src/main/java/de/mateco/integrAMobile/adapter/: ActivityTopicAdapter.java  ActivityTypeAdapter.java  AutoCompleteSearchAdapter.java  ContactPersonSearchAdapter.java  CountryAdapter.java  CountryAdapter2.java  CustomerActivityListAdapter.java  (+57 more)
app/src/main/res/drawable/: btn_bg.xml  calendar_bg_selector.xml  group_indicator.xml  item_selection.xml  popup_background.xml  red_border.xml  tab_indicator.xml  tab_indicator_normal.xml  white_border_click_2dpcorner.xml
app/src/main/res/layout/: activity_forgot_password.xml  activity_home.xml  activity_listview_detail_fragment.xml  activity_listview_fragment.xml  activity_listview_row_fragment.xml  activity_login.xml  activity_memo_fragment_row.xml  auto_complete_item.xml  contact_person_info_detals_view_fragment.xml  contact_person_info_listview_fragment.xml  dialog.xml  dialog_insert_trade.xml  footer_list_button.xml  fragment_agenda_daily.xml  fragment_agenda_daily_list.xml  fragment_agenda_daily_others.xml  fragment_agenda_detail.xml  fragment_agenda_weekly.xml  fragment_agenda_weekly_list.xml  fragment_contact_person_search.xml  fragment_customer_activity.xml  fragment_customer_completed_order.xml  fragment_customer_contact_person_detail_layout.xml  fragment_customer_data.xml  fragment_customer_lost_sale.xml  fragment_customer_new.xml  fragment_customer_offline_search.xml  fragment_customer_open_order.xml  fragment_customer_open_specials.xml  fragment_customer_order_offer.xml  fragment_customer_search.xml  fragment_customer_search1.xml  fragment_device_data_new.xml  fragment_map.xml  fragment_oprational_data_gridview_row.xml  fragment_pricing1_branch_data_row.xml  fragment_pricing1_contact_person_data_row.xml  fragment_pricing1_equipment_row.xml  fragment_pricing1_levelgroup_row.xml  fragment_pricing2_kanrlistview_data_header_row.xml  (+82 more)
app/src/main/res/layout-sw600dp/: activity_home.xml  activity_listview_detail_fragment.xml  activity_listview_fragment.xml  activity_login.xml  activiuty_send_log.xml  contact_person_info_detals_view_fragment.xml  crash_dialog.xml  day_view_custom.xml  dialog_add_contact_person.xml  dialog_add_employee.xml  dialog_add_feature.xml  dialog_add_offer.xml  dialog_add_project.xml  dialog_click_event.xml  dialog_customized.xml  dialog_insert_trade.xml  dialog_show_activity.xml  footer_list_button.xml  fragment_agenda_daily_list.xml  fragment_agenda_detail.xml  fragment_agenda_weekly.xml  fragment_agenda_weekly_list.xml  fragment_contact_person_search.xml  fragment_customer_contact_person_detail_layout.xml  fragment_customer_data.xml  fragment_customer_lost_sale.xml  fragment_customer_new.xml  fragment_customer_offline_search.xml  fragment_customer_open_order.xml  fragment_customer_search.xml  fragment_customer_search1.xml  fragment_customer_search2.xml  fragment_device_data_new.xml  fragment_gallery_grid.xml  fragment_map.xml  fragment_pricing1_device_data_row.xml  fragment_pricing1_levelgroup_row.xml  fragment_pricing1_price_rental_data_row.xml  fragment_pricing2_kanrlistview_data_header_row.xml  fragment_pricing2_kanrlistview_data_row.xml  (+52 more)
app/src/main/res/layout-sw600dp-land/: activity_forgot_password.xml  activity_home.xml  activity_listview_detail_fragment.xml  activity_listview_fragment.xml  activity_listview_row_fragment.xml  activity_login.xml  contact_person_info_detals_view_fragment.xml  contact_person_info_listview_fragment.xml  dialog.xml  dialog_add_alternative_device.xml  dialog_insert_trade.xml  footer_list_button.xml  fragment_agenda_daily_list.xml  fragment_agenda_daily_others.xml  fragment_agenda_detail.xml  fragment_agenda_weekly.xml  fragment_agenda_weekly_list.xml  fragment_contact_person_search.xml  fragment_customer_activity.xml  fragment_customer_activity_new.xml  fragment_customer_contact_person_detail_layout.xml  fragment_customer_data.xml  fragment_customer_lost_sale.xml  fragment_customer_new.xml  fragment_customer_open_order.xml  fragment_customer_search.xml  fragment_customer_search1.xml  fragment_fragment_pricing_detail.xml  fragment_home.xml  fragment_oprational_data_gridview_row.xml  fragment_pricing1_equipment_row.xml  fragment_pricing2_kanr_data_row.xml  fragment_pricing2_kanrlistview_data_header_row.xml  fragment_pricing2_kanrlistview_data_row.xml  fragment_pricing_1.xml  fragment_pricing_2.xml  fragment_pricing_2_row.xml  fragment_pricing_3.xml  fragment_pricing_3_lost_contract_dialog.xml  fragment_pricing_4.xml  (+49 more)
app/src/main/res/menu/: menu_all_without_edit.xml  menu_customer_contact_person.xml  menu_fragment_customer_search.xml  menu_main_menu.xml
app/src/main/res/values/: attrs.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/values-sw600dp/: dimens.xml  styles.xml
(+552 files in other folders)
