<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:layout_margin="5dp">

    <LinearLayout
        style="@style/padding_style"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:orientation="horizontal">

        <TextView
            android:id="@+id/labelProjectActivityTradeKunde"
            style="@style/TextView_Comman_Black_Right_Field"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="0.3"
            android:text="Kunde"
            android:textStyle="bold"
            android:textAppearance="?android:attr/textAppearanceMedium" />

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="0.8"
            android:gravity="center"
            android:orientation="horizontal"
            >

            <TextView
                android:id="@+id/textViewProjectTradeKunde"
                style="@style/EditText_Comman_white_bg"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:editable="false"
                android:gravity="left|center"
                android:singleLine="true"
                android:text=""></TextView>

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:gravity="center_vertical"
                android:orientation="horizontal">

                <ImageButton
                    android:id="@+id/buttonAddProjectTradeKunde"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:padding="10dp"
                    style="@style/ImageView_bg_2dpcorner_2dpmargin"
                    android:src="@drawable/icn_help" />
            </LinearLayout>
        </LinearLayout>

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:gravity="center"
        style="@style/padding_style">

        <TextView
            android:id="@+id/labelProjectDetailTradeProject"
            style="@style/TextView_Comman_Black_Right_Field"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="0.3"
            android:text="Place"
            android:textStyle="bold"
            android:textAppearance="?android:attr/textAppearanceMedium" />

        <EditText
            android:id="@+id/textProjectDetailTradeProject"
            style="@style/EditText_Comman_white_bg"
            android:singleLine="true"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="0.8" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        style="@style/padding_style"
        android:orientation="horizontal">

        <TextView
            android:id="@+id/labelProjectTradeGewark"
            style="@style/TextView_Comman_Black_Right_Field"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="0.3"
            android:text="Trades"
            android:textStyle="bold"
            android:textAppearance="?android:attr/textAppearanceMedium" />

        <LinearLayout
            android:layout_width="0dp"
            android:layout_weight="0.8"
            style="@style/EditTextCustNew_bg"
            android:layout_height="wrap_content">

            <Spinner
                android:id="@+id/spinnerProjectTradeTrade"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="0.9" />

        </LinearLayout>
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        style="@style/padding_style"
        android:orientation="horizontal">

        <TextView
            android:id="@+id/labelProjectTradeAnsp"
            style="@style/TextView_Comman_Black_Right_Field"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="0.3"
            android:text="Trades"
            android:textAppearance="?android:attr/textAppearanceMedium" />

        <LinearLayout
            android:layout_width="0dp"
            android:layout_weight="0.8"
            style="@style/EditTextCustNew_bg"
            android:layout_height="wrap_content">

            <Spinner
                android:id="@+id/spinnerProjectTradeAnsp"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="0.9" />

        </LinearLayout>
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <Button
            android:id="@+id/buttonDialogAddTrade"
            style="@style/Button_Common_bg"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_margin="5dp"
            android:text="Add"
            android:layout_weight="1" />

        <Button
            android:id="@+id/buttonDialogAddTradeCancel"
            style="@style/Button_Common_bg"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_margin="5dp"
            android:text="Cancel"
            android:layout_weight="1" />

    </LinearLayout>
</LinearLayout>
