<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <ViewStub
        android:id="@+id/stub"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:inflatedId="@+id/layoutLoadedCustomer"
        android:layout="@layout/list_item_customer_loaded" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="10dp"
            style="@style/padding_style"
            android:orientation="horizontal">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"

                android:orientation="vertical">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"

                    android:orientation="horizontal">

                    <LinearLayout
                        android:layout_width="0sp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:orientation="vertical">

                        <TextView
                            android:id="@+id/txtBranch"
                            style="@style/TextView_Black_Comman"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Branch" />

                        <Spinner
                            android:id="@+id/spPricing1Brand"
                            style="@style/Spinner_Comman_white_bg"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content" />
                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="0sp"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="10dp"
                        android:layout_marginRight="10dp"
                        android:layout_weight="1"
                        android:orientation="vertical">

                        <TextView
                            android:id="@+id/txtDevice"
                            style="@style/TextView_Black_Comman"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"

                            android:text="Device" />

                        <Spinner
                            android:id="@+id/spPricing1Device"
                            style="@style/Spinner_Comman_white_bg"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content" />
                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="0sp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:orientation="vertical">

                        <TextView
                            android:id="@+id/txtCustomerName"
                            style="@style/TextView_Black_Comman"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"

                            android:text="Contact Person" />

                        <Spinner
                            android:id="@+id/spPricing1CustomerName"
                            style="@style/Spinner_Comman_white_bg"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content" />

                    </LinearLayout>
                    <LinearLayout
                        android:layout_weight="0.0"
                        android:layout_width="0sp"
                        android:layout_height="wrap_content">

                    </LinearLayout>


                </LinearLayout>


            </LinearLayout>



        </LinearLayout>


        <!-- ListView -->

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_margin="10dp"
            android:layout_weight="1"
            android:orientation="horizontal">

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"

                android:orientation="vertical">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="vertical">

                    <LinearLayout
                        style="@style/padding_style"
                        android:layout_width="match_parent"
                        android:layout_height="0dp"
                        android:layout_weight="1"
                        android:orientation="vertical">

                        <TextView
                            android:id="@+id/txtLevelGroup"
                            style="@style/TextView_Black_Comman"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Level Group" />

                        <ListView
                            android:id="@+id/lvPricing1LevelGroup"
                            style="@style/EditText_Comman_white_bg"
                            android:layout_width="match_parent"
                            android:layout_height="0dp"
                            android:layout_weight="1"
                            android:choiceMode="singleChoice">

                        </ListView>
                    </LinearLayout>

                </LinearLayout>
            </LinearLayout>

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:orientation="vertical">

                <LinearLayout
                    style="@style/padding_style"
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:layout_weight="1"
                    android:orientation="vertical">

                    <TextView
                        android:id="@+id/txtEquipment"
                        style="@style/TextView_Black_Comman"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Equipment" />

                    <ListView
                        android:id="@+id/lvPricing1Equipment"
                        style="@style/EditText_Comman_white_bg"
                        android:layout_width="match_parent"
                        android:layout_height="0dp"
                        android:layout_weight="1"
                        ></ListView>
                </LinearLayout>
            </LinearLayout>

        </LinearLayout>

        <!-- End ListView -->
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="10dp"
            style="@style/padding_style"
            android:orientation="horizontal">

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:orientation="vertical">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_weight="0.7"
                        android:orientation="vertical">

                        <TextView
                            android:id="@+id/txtRental"
                            style="@style/TextView_Black_Comman"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Rental" />

                        <EditText
                            android:maxLength="4"
                            android:id="@+id/etRetalPriceDays"
                            style="@style/EditText_Comman_white_bg"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:inputType="number"
                            android:digits="0,1,2,3,4,5,6,7,8,9"
                            android:singleLine="true"
                            android:hint="1" />
                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="10dp"
                        android:layout_marginRight="10dp"
                        android:layout_weight="0.7"
                        android:orientation="vertical">

                        <TextView
                            android:id="@+id/txtEinheit"
                            style="@style/TextView_Black_Comman"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"

                            android:text="Einheit" />

                        <LinearLayout
                            style="@style/EditTextCustNew_bg"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content">
                        <Spinner
                            android:id="@+id/spPriceRental"

                            android:layout_width="match_parent"
                            android:layout_height="wrap_content" />
                        </LinearLayout>
                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:orientation="vertical">


                    </LinearLayout>

                </LinearLayout>

            </LinearLayout>

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:orientation="vertical">

            </LinearLayout>


        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="10dp"
            style="@style/padding_style"
            android:orientation="horizontal">

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:orientation="vertical">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_weight="3"
                        android:orientation="vertical">

                        <TextView
                            android:id="@+id/txtFrom"
                            style="@style/TextView_Black_Comman"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"

                            android:text="From" />

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:gravity="center"
                            android:orientation="horizontal">

                            <TextView
                                android:id="@+id/txtFromDate"
                                style="@style/EditText_Comman_white_bg"
                                android:layout_width="0dp"
                                android:layout_height="wrap_content"
                                android:layout_weight="2.5"
                                android:gravity="left|center"
                                android:text="" />

                            <ImageButton
                                android:id="@+id/imgBtnFromDate"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginLeft="10dp"
                                android:background="@null"
                                android:src="@drawable/icn_date" />

                        </LinearLayout>
                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="10dp"
                        android:layout_marginRight="10dp"
                        android:layout_weight="3"
                        android:orientation="vertical">

                        <TextView
                            android:id="@+id/txtTo"
                            style="@style/TextView_Black_Comman"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"

                            android:text="To" />

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:gravity="center"
                            android:orientation="horizontal">

                            <TextView
                                android:id="@+id/txtToDate"
                                style="@style/EditText_Comman_white_bg"
                                android:layout_width="0dp"
                                android:layout_height="wrap_content"

                                android:layout_weight="3"
                                android:gravity="left|center"
                                android:text="" />

                            <ImageButton
                                android:visibility="gone"
                                android:id="@+id/imgBtnToDate"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginLeft="10dp"
                                android:background="@null"
                                android:src="@drawable/icn_date" />

                        </LinearLayout>
                    </LinearLayout>



                </LinearLayout>

            </LinearLayout>

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:orientation="vertical">

            </LinearLayout>
        </LinearLayout>

    </LinearLayout>

</LinearLayout>