<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_marginLeft="5sp"
    android:layout_marginRight="5sp">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center_vertical"
            android:orientation="horizontal"
            android:padding="5dp"
            android:weightSum="7">

            <TextView
                android:id="@+id/labelSiteNo"
                style="@style/TextView_Comman_Black_Right_Field"
                android:layout_width="0dip"
                android:layout_height="match_parent"

                android:layout_weight="1.260"
                android:text="Site No. / Side ID" />

            <EditText
                android:id="@+id/textID"
                style="@style/EditText_Comman_white_bg"
                android:layout_width="0dip"
                android:layout_height="wrap_content"
                android:layout_marginLeft="5dp"

                android:layout_weight="1.38"
                android:imeOptions="actionNext"
                android:maxLength="20"
                android:singleLine="true" />

            <TextView
                android:id="@+id/labelNetworkOperator"
                style="@style/TextView_Comman_Black_Right_Field"
                android:layout_width="0dip"
                android:layout_height="wrap_content"
                android:layout_weight="1.5"
                android:gravity="right|center_vertical"
                android:text="Network Operator" />

            <EditText
                android:id="@+id/textNetzbetreiber"
                style="@style/EditText_Comman_white_bg"
                android:layout_width="0dip"
                android:layout_height="wrap_content"
                android:layout_marginLeft="5dp"
                android:layout_weight="1.2"
                android:imeOptions="actionNext"
                android:maxLength="30"
                android:singleLine="true" />

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:gravity="center_vertical"
            android:orientation="horizontal"
            android:padding="5dp">

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="0.70"
                android:gravity="center_vertical">

                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="0.13">

                    <TextView
                        android:id="@+id/labelMoreAntennasAvailable"
                        style="@style/TextView_Comman_Black_Right_Field"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="More antennas \n available [m] " />

                    <TextView
                        style="@style/TextView_Comman_Black_Right_Field"
                        android:layout_width="0dip"
                        android:layout_height="match_parent"
                        android:layout_marginRight="5dp"
                        android:layout_weight="1"
                        android:gravity="right|center_vertical"
                        android:text=" 1)" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_weight="0.58"
                    android:gravity="center">

                    <LinearLayout
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="8dp"
                        android:layout_weight="1">

                        <EditText
                            android:id="@+id/textAntennen_1"
                            style="@style/EditText_Comman_white_bg"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center"
                            android:digits="0123456789"
                            android:imeOptions="actionNext"
                            android:inputType="phone"
                            android:singleLine="true" />
                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="10dp"
                        android:layout_weight="1">

                        <TextView
                            style="@style/TextView_Comman_Black_Right_Field"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="5dp"
                            android:text="2)" />

                        <EditText
                            android:id="@+id/textAntennen_2"
                            style="@style/EditText_Comman_white_bg"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:digits="0123456789"
                            android:imeOptions="actionNext"
                            android:inputType="phone"
                            android:singleLine="true" />
                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="10dp"
                        android:layout_weight="1">

                        <TextView
                            style="@style/TextView_Comman_Black_Right_Field"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="5dp"
                            android:text="3)" />

                        <EditText
                            android:id="@+id/textAntennen_3"
                            style="@style/EditText_Comman_white_bg"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:digits="0123456789"
                            android:imeOptions="actionNext"
                            android:inputType="phone"
                            android:singleLine="true" />
                    </LinearLayout>
                </LinearLayout>
            </LinearLayout>


        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:orientation="horizontal"
            android:padding="5dp">

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="0.80"
                android:gravity="center_vertical">

                <TextView
                    android:id="@+id/labelSteelConstruction"
                    style="@style/TextView_Comman_Black_Right_Field"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="0.13"
                    android:text="Steel Construction. WtAnt. [Kg] " />

                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="0.58"
                    android:gravity="center_vertical">

                    <LinearLayout
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1">

                        <EditText
                            android:id="@+id/textGewichtStahlbau"
                            style="@style/EditText_Comman_white_bg"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center_vertical"
                            android:layout_marginRight="5dp"
                            android:digits="0123456789,."
                            android:imeOptions="actionNext"
                            android:inputType="phone"
                            android:maxLength="15"
                            android:singleLine="true" />
                    </LinearLayout>

                    <TextView
                        android:id="@+id/labelTieDown"
                        style="@style/TextView_Comman_Black_Right_Field"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="5dp"
                        android:layout_marginRight="5dp"
                        android:layout_weight="1"
                        android:gravity="right"
                        android:text="Tie-down straps Verle." />

                    <LinearLayout
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="0.5"
                        android:orientation="vertical"
                        android:paddingLeft="5dp">

                        <ToggleButton
                            android:id="@+id/button2"
                            style="@style/TextView_White"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:background="@drawable/toggle_selector"
                            android:checked="true"
                            android:textOff=""

                            android:textOn="" />
                    </LinearLayout>
                </LinearLayout>
            </LinearLayout>


        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:orientation="horizontal"
            android:padding="5dp">
            <TextView
                android:id="@+id/labelCurrentGroundingNecessary"
                style="@style/TextView_Comman_Black_Right_Field"
                android:layout_width="0dip"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginLeft="5dp"
                android:layout_weight="0.60"
                android:gravity="right"
                android:text="Current grounding necessary" />
            <LinearLayout

                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="0.28">



                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="0.3"
                    android:gravity="left"
                    android:orientation="vertical"
                    android:paddingLeft="2dp">

                    <ToggleButton
                        android:id="@+id/button1"
                        style="@style/TextView_White"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:background="@drawable/toggle_selector"
                        android:checked="true"
                        android:textOff=""
                        android:textOn="" />
                </LinearLayout>
            </LinearLayout>
            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1.3">

                <TextView
                    android:id="@+id/labelCableLaying"
                    style="@style/TextView_Comman_Black_Right_Field"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_marginLeft="5dp"
                    android:layout_weight="1.35"
                    android:gravity="right"
                    android:text="Cable laying" />

                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:gravity="left"
                    android:orientation="vertical"
                    android:paddingLeft="10dp">

                    <ToggleButton
                        android:id="@+id/button3"
                        style="@style/TextView_White"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:background="@drawable/toggle_selector"
                        android:checked="true"
                        android:textOff=""
                        android:textOn="" />
                </LinearLayout>
            </LinearLayout>
            <View
                android:layout_width="0sp"
                android:layout_height="wrap_content"
                android:layout_weight="0.900"/>
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:orientation="horizontal"
            android:padding="5dp">

            <TextView
                android:id="@+id/labelBasePlan"
                style="@style/TextView_Comman_Black_Right_Field"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="0.20"
                android:text="Base plan prev." />

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="0.58"
                android:gravity="center_vertical">

                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:orientation="vertical">

                    <ToggleButton
                        android:id="@+id/button4"
                        style="@style/TextView_White"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:background="@drawable/toggle_selector"
                        android:checked="true"
                        android:textOff=""
                        android:textOn="" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="2.3">

                    <TextView
                        android:id="@+id/labelAdequateSpacing"
                        style="@style/TextView_Comman_Black_Right_Field"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="5dp"
                        android:layout_marginRight="5dp"
                        android:gravity="right"
                        android:text="Adequate spacing between poles" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:orientation="vertical"
                    android:paddingLeft="10dp">

                    <ToggleButton
                        android:id="@+id/button5"
                        style="@style/TextView_White"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:background="@drawable/toggle_selector"
                        android:checked="true"
                        android:textOff=""
                        android:textOn="" />
                </LinearLayout>
            </LinearLayout>

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="0.30"></LinearLayout>
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center_vertical"
            android:orientation="horizontal"
            android:padding="5dp">

            <TextView
                android:id="@+id/labelWhatToDo"
                style="@style/TextView_Comman_Black_Right_Field"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="0.20"
                android:gravity="top|right"
                android:text="What to do " />

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="0.88">

                <EditText
                    android:id="@+id/textArbeit"
                    style="@style/EditText_Comman_white_bg"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:imeOptions="actionNext"
                    android:maxLength="200"
                    android:minLines="2" />
            </LinearLayout>
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:padding="5dp">

            <TextView
                android:id="@+id/labelNumberWKA"
                style="@style/TextView_Comman_Black_Right_Field"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="0.20"
                android:text="Number WKA" />

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="0.88"
                android:gravity="center_vertical">

                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1">

                    <EditText
                        android:id="@+id/textWKANr"
                        style="@style/EditText_Comman_white_bg"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_marginRight="5dp"
                        android:layout_weight="1"
                        android:imeOptions="actionNext"
                        android:maxLength="20"
                        android:singleLine="true" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:gravity="right">

                    <TextView
                        android:id="@+id/labelWKAType"
                        style="@style/TextView_Comman_Black_Right_Field"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:gravity="center"
                        android:text="WKA-Type / Manufacturer" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1">

                    <EditText
                        android:id="@+id/textWKATyp"
                        style="@style/EditText_Comman_white_bg"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="10dp"
                        android:layout_weight="1"
                        android:imeOptions="actionNext"
                        android:maxLength="20"
                        android:singleLine="true" />
                </LinearLayout>
            </LinearLayout>
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:orientation="horizontal"
            android:padding="5dp">

            <TextView
                android:id="@+id/labelBoltingWKA"
                style="@style/TextView_Comman_Black_Right_Field"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="0.20"
                android:text="Bolting WKA" />

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="0.88"
                android:orientation="vertical">

                <ToggleButton
                    android:id="@+id/button6"
                    style="@style/TextView_White"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:background="@drawable/toggle_selector"
                    android:checked="true"
                    android:textOff=""
                    android:textOn="" />
            </LinearLayout>
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="10dp"
            android:layout_marginTop="10dp"
            android:orientation="horizontal"
            android:padding="5dp">

            <TextView
                android:id="@+id/labelShutDown"
                style="@style/TextView_Comman_Black_Right_Field"
                android:layout_width="0dip"
                android:layout_height="wrap_content"
                android:layout_weight="0.20"
                android:text="Shutdown : " />

            <TextView
                style="@style/TextView_Comman_Black_Right_Field"
                android:layout_width="0dip"
                android:layout_height="wrap_content"
                android:layout_weight="0.9" />

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:gravity="center_vertical"
            android:orientation="horizontal"
            android:padding="5dp">

            <TextView
                android:id="@+id/labelMicrowave"
                style="@style/TextView_Comman_Black_Right_Field"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="0.20"
                android:text="Microwave" />

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="0.88"
                android:gravity="center_vertical">

                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="0.4"
                    android:gravity="center_vertical"
                    android:orientation="vertical">

                    <ToggleButton
                        android:id="@+id/button7"
                        style="@style/TextView_White"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:background="@drawable/toggle_selector"
                        android:checked="true"
                        android:textOff=""
                        android:textOn="" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:gravity="center_vertical">

                    <TextView
                        android:id="@+id/labelAnsbach"
                        style="@style/TextView_Comman_Black_Right_Field"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="5dp"
                        android:layout_weight="0.1"
                        android:gravity="right"
                        android:text="Ansbach" />

                    <EditText
                        android:id="@+id/textRichtfunkAnsp"
                        style="@style/EditText_Comman_white_bg"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="10dp"
                        android:layout_weight="0.2"
                        android:imeOptions="actionNext"
                        android:maxLength="40"
                        android:singleLine="true" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:gravity="center_vertical"
                    android:weightSum="3">

                    <LinearLayout
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1.5"
                        android:gravity="right|center_vertical"

                        >

                        <TextView
                            android:id="@+id/labelPhoneNo"
                            style="@style/TextView_Comman_Black_Right_Field"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"

                            android:drawableLeft="@drawable/icn_phone"
                            android:drawablePadding="1dp"
                            android:gravity="right|center_vertical"
                            android:paddingLeft="5dp"
                            android:text="Phone No." />
                    </LinearLayout>

                    <EditText
                        android:id="@+id/textRichtfunkTelefon"
                        style="@style/EditText_Comman_white_bg"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="10dp"
                        android:layout_weight="1.5"
                        android:imeOptions="actionNext"
                        android:inputType="phone"
                        android:maxLength="25"
                        android:singleLine="true" />

                    <LinearLayout
                        android:visibility="gone"
                        android:layout_width="0dip"
                        android:layout_height="match_parent"
                        android:layout_weight="0.5">

                        <ImageView
                            android:id="@+id/imageViewCallPhone1"
                            android:layout_width="wrap_content"
                            android:layout_height="match_parent"
                            android:src="@drawable/icn_dial" />

                    </LinearLayout>
                </LinearLayout>
            </LinearLayout>
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"

            android:padding="5dp">

            <TextView
                android:id="@+id/labelElectricityPylon"
                style="@style/TextView_Comman_Black_Right_Field"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="0.20"
                android:text="Electricity pylon" />

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="0.88"
                android:gravity="center_vertical">

                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="0.4"
                    android:gravity="center_vertical"
                    android:orientation="vertical">

                    <ToggleButton
                        android:id="@+id/button8"
                        style="@style/TextView_White"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:background="@drawable/toggle_selector"
                        android:checked="true"
                        android:textOff=""
                        android:textOn="" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1">

                    <TextView
                        android:id="@+id/labelAnsbach1"
                        style="@style/TextView_Comman_Black_Right_Field"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="5dp"
                        android:layout_weight="0.1"
                        android:gravity="right"
                        android:text="Ansbach" />

                    <EditText
                        android:id="@+id/textStrommastAnsp"
                        style="@style/EditText_Comman_white_bg"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="10dp"
                        android:layout_weight="0.2"
                        android:imeOptions="actionNext"
                        android:maxLength="40"
                        android:singleLine="true" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:gravity="center_vertical"
                    android:weightSum="3">

                    <LinearLayout
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1.5"
                        android:gravity="right|center_vertical">

                        <TextView
                            android:id="@+id/labelPhoneNo1"
                            style="@style/TextView_Comman_Black_Right_Field"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:drawableLeft="@drawable/icn_phone"
                            android:drawablePadding="5dp"
                            android:gravity="right|center_vertical"
                            android:paddingLeft="5dp"
                            android:text="Phone No." />
                    </LinearLayout>

                    <EditText
                        android:id="@+id/textStrommastTelefon"
                        style="@style/EditText_Comman_white_bg"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="10dp"
                        android:layout_weight="1.5"
                        android:imeOptions="actionNext"
                        android:inputType="phone"
                        android:maxLength="25"
                        android:singleLine="true" />

                    <LinearLayout
                        android:visibility="gone"
                        android:layout_width="0dip"
                        android:layout_height="match_parent"
                        android:layout_weight="0.5">

                        <ImageView
                            android:id="@+id/imageViewCallPhone2"
                            android:layout_width="wrap_content"
                            android:layout_height="match_parent"
                            android:src="@drawable/icn_dial" />

                    </LinearLayout>
                </LinearLayout>
            </LinearLayout>
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:padding="5dp">

            <TextView
                android:id="@+id/labelWindPower"
                style="@style/TextView_Comman_Black_Right_Field"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="0.20"
                android:text="Wind Power" />

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="0.88"
                android:gravity="center_vertical">

                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="0.4"
                    android:gravity="center_vertical">

                    <ToggleButton
                        android:id="@+id/button9"
                        style="@style/TextView_White"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:background="@drawable/toggle_selector"
                        android:checked="true"
                        android:textOff=""
                        android:textOn="" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1">

                    <TextView
                        android:id="@+id/labelAnsbach2"
                        style="@style/TextView_Comman_Black_Right_Field"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="5dp"
                        android:layout_weight="0.1"
                        android:gravity="right"
                        android:text="Ansbach" />

                    <EditText
                        android:id="@+id/textWindkraftAnsp"
                        style="@style/EditText_Comman_white_bg"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="10dp"
                        android:layout_weight="0.2"
                        android:imeOptions="actionNext"
                        android:maxLength="40"
                        android:singleLine="true" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:gravity="center_vertical"
                    android:weightSum="3">

                    <LinearLayout
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1.5"
                        android:gravity="right|center_vertical">

                        <TextView
                            android:id="@+id/labelPhoneNo2"
                            style="@style/TextView_Comman_Black_Right_Field"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"

                            android:drawableLeft="@drawable/icn_phone"

                            android:drawablePadding="5dp"
                            android:gravity="right|center_vertical"
                            android:paddingLeft="5dp"
                            android:text="Phone No." />
                    </LinearLayout>

                    <EditText
                        android:id="@+id/textWindkraftTelefon"
                        style="@style/EditText_Comman_white_bg"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="10dp"
                        android:layout_weight="1.5"
                        android:imeOptions="actionNext"
                        android:inputType="phone"
                        android:maxLength="25"
                        android:singleLine="true" />

                    <LinearLayout
                        android:visibility="gone"
                        android:layout_width="0dip"
                        android:layout_height="match_parent"
                        android:layout_weight="0.5">

                        <ImageView
                            android:id="@+id/imageViewCallPhone3"
                            android:layout_width="wrap_content"
                            android:layout_height="match_parent"
                            android:src="@drawable/icn_dial" />

                    </LinearLayout>
                </LinearLayout>
            </LinearLayout>
        </LinearLayout>
    </LinearLayout>
</ScrollView>