<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@drawable/item_selection"
    android:minHeight="48dp"
    android:orientation="horizontal">

    <LinearLayout
        android:layout_marginRight="5dp"
        android:layout_width="match_parent"
        android:layout_gravity="center_vertical"
        android:layout_height="wrap_content">

        <TextView
            android:maxLength="20"
            android:id="@+id/labelListItemDailyAgendaCustomerName"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginLeft="5dp"
            android:ellipsize="end"
            android:singleLine="true"
            android:layout_weight="3"
            android:gravity="center_vertical"
            android:textColor="@android:color/black"
             />

        <TextView
            android:maxLength="20"
            android:id="@+id/labelListItemCustomerActivityDate"
            android:layout_width="0dp"
            android:layout_weight="2"
            android:ellipsize="end"
            android:singleLine="true"
            android:textColor="@android:color/black"
            android:gravity="center_vertical"
            android:layout_height="wrap_content"
            android:layout_marginLeft="5dp"
             />

        <TextView
            android:maxLength="20"
            android:id="@+id/labelListItemCustomerActivityType"
            android:layout_width="0dp"
            android:ellipsize="end"
            android:layout_weight="3"
            android:singleLine="true"
            android:textColor="@android:color/black"
            android:gravity="center_vertical"
            android:layout_height="wrap_content"
            android:layout_marginLeft="5dp"
            />


    </LinearLayout>
</LinearLayout>
