<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:orientation="vertical"
    android:layout_height="match_parent">

    <HorizontalScrollView
        android:scrollbarThumbHorizontal="@color/bg_tab_indicator"
        android:fadeScrollbars="false"
        android:id="@+id/horizontal3"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:orientation="vertical">
            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <Button
                    android:layout_toLeftOf="@+id/btnSearch"
                    android:layout_margin="5sp"
                    android:id="@+id/btnright"
                    android:layout_width="30sp"
                    android:layout_height="30sp"
                    android:background="@drawable/icn_done"/>
                <Button
                    android:layout_alignParentRight="true"
                    android:layout_margin="5sp"
                    android:id="@+id/btnSearch"
                    android:layout_width="30sp"
                    android:layout_height="30sp"
                    android:background="@drawable/icn_search"/>

            </RelativeLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:padding="5dp">

                <EditText
                    android:id="@+id/textCustomerSearchCustomerNo"
                    style="@style/EditText_customer_search_bg"
                    android:layout_width="0dp"
                    android:layout_weight="1.4"
                    android:layout_height="wrap_content"
                    android:maxLength="8"
                    android:imeOptions="actionSearch"
                    android:singleLine="true" />

                <EditText
                    android:id="@+id/textCustomerSearchKanr"
                    style="@style/EditText_customer_search_bg"
                    android:layout_width="0dp"
                    android:layout_weight="1"
                    android:layout_height="wrap_content"
                    android:maxLength="5"
                    android:imeOptions="actionSearch"
                    android:singleLine="true" />

                <EditText
                    android:id="@+id/textCustomerSearchMatchCode"
                    style="@style/EditText_customer_search_bg"
                    android:layout_width="0dp"
                    android:layout_weight="2.5"
                    android:layout_height="wrap_content"
                    android:maxLength="8"
                    android:imeOptions="actionSearch"
                    android:singleLine="true" >

                    <requestFocus />

                </EditText>

                <EditText
                    android:id="@+id/textCustomerSearchName1"
                    style="@style/EditText_customer_search_bg"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="2.5"
                    android:imeOptions="actionSearch"
                    android:singleLine="true" />

                <EditText
                    android:id="@+id/textCustomerSearchRoad"
                    style="@style/EditText_customer_search_bg"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="2.5"
                    android:imeOptions="actionSearch"
                    android:singleLine="true" />

                <EditText
                    android:id="@+id/textCustomerSearchZipCode"
                    style="@style/EditText_customer_search_bg"
                    android:layout_width="0dp"
                    android:layout_weight="1"
                    android:maxLength="5"
                    android:layout_height="wrap_content"
                    android:imeOptions="actionSearch"
                    android:singleLine="true" />

                <EditText
                    android:id="@+id/textCustomerSearchPlace"
                    style="@style/EditText_customer_search_bg"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1.8"
                    android:imeOptions="actionSearch"
                    android:singleLine="true" />

                <EditText
                    android:id="@+id/textCustomerSearchTel"
                    style="@style/EditText_customer_search_bg"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="2.5"
                    android:imeOptions="actionSearch"
                    android:singleLine="true" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:padding="5dp">

                <TextView
                    android:textSize="@dimen/textview_font_size"
                    android:id="@+id/labelCustomerSearchCustomerNo"
                    style="@style/EditText_customer_search_bg"
                    android:layout_width="0dp"
                    android:layout_weight="1.4"
                    android:layout_height="match_parent"
                    android:maxLength="10"
                    android:ellipsize="marquee"
                    android:textStyle="bold"
                    android:text="Cutomer No." />

                <TextView
                    android:textSize="@dimen/textview_font_size"
                    android:id="@+id/labelCustomerSearchKanr"
                    style="@style/EditText_customer_search_bg"
                    android:layout_width="0dp"
                    android:layout_weight="1"
                    android:layout_height="wrap_content"
                    android:maxLength="5"
                    android:textStyle="bold"
                    android:ellipsize="marquee"
                    android:text="KaNr" />

                <TextView
                    android:textSize="@dimen/textview_font_size"
                    android:id="@+id/labelCustomerSearchMatchCode"
                    style="@style/EditText_customer_search_bg"
                    android:layout_width="0dp"
                    android:layout_weight="2.5"
                    android:layout_height="match_parent"
                    android:maxLength="10"
                    android:textStyle="bold"
                    android:ellipsize="marquee"
                    android:text="Match Code" />

                <TextView
                    android:textSize="@dimen/textview_font_size"
                    android:id="@+id/labelCustomerSearchName1"
                    style="@style/EditText_customer_search_bg"
                    android:layout_width="0dp"
                    android:maxLength="18"
                    android:textStyle="bold"
                    android:ellipsize="marquee"
                    android:layout_height="wrap_content"
                    android:layout_weight="2.5"
                    android:text="Name 1" />

                <TextView
                    android:textSize="@dimen/textview_font_size"
                    android:id="@+id/labelCustomerSearchRoad"
                    style="@style/EditText_customer_search_bg"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="2.5"
                    android:maxLength="11"
                    android:textStyle="bold"
                    android:ellipsize="marquee"
                    android:text="Road" />

                <TextView
                    android:textSize="@dimen/textview_font_size"
                    android:id="@+id/labelCustomerSearchZipCode"
                    style="@style/EditText_customer_search_bg"
                    android:layout_width="0dp"
                    android:layout_weight="1"
                    android:textStyle="bold"
                    android:layout_height="wrap_content"
                    android:maxLength="5"
                    android:text="Zip Code" />

                <TextView
                    android:textSize="@dimen/textview_font_size"
                    android:id="@+id/labelCustomerSearchPlace"
                    style="@style/EditText_customer_search_bg"
                    android:layout_width="0dp"
                    android:maxLength="11"
                    android:textStyle="bold"
                    android:ellipsize="marquee"
                    android:layout_height="wrap_content"
                    android:layout_weight="1.8"
                    android:hint="Place" />

                <TextView
                    android:textSize="@dimen/textview_font_size"
                    android:id="@+id/labelCustomerSearchTel"
                    style="@style/EditText_customer_search_bg"
                    android:layout_width="0dp"
                    android:textStyle="bold"
                    android:maxLength="11"
                    android:ellipsize="marquee"
                    android:layout_height="wrap_content"
                    android:layout_weight="2.5"
                    android:text="Tel" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"

                android:orientation="vertical"
                android:padding="5dp">


                <ListView
                    android:layout_weight="1"
                    android:id="@+id/listCustomerSearchResult"
                    style="@style/EditText_customer_search_bg"
                    android:layout_width="match_parent"
                    android:listSelector="@drawable/listitem_selector"
                    android:choiceMode="singleChoice"
                    android:layout_height="0sp">

                </ListView>

            </LinearLayout>
        </LinearLayout>
    </HorizontalScrollView>
</LinearLayout>
