<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/bg_color"
    android:orientation="vertical">

    <ViewStub
        android:id="@+id/stub"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:inflatedId="@+id/layoutLoadedCustomer"
        android:layout="@layout/list_item_customer_loaded" />

    <ScrollView
        android:id="@+id/scrollView"
        android:layout_width="match_parent"
        android:layout_height="match_parent"

        android:layout_marginLeft="5sp"
        android:layout_marginRight="0sp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_margin="5dp"
                android:orientation="horizontal">

                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_marginRight="5dp"
                    android:layout_weight="1.4"
                    android:orientation="vertical">

                    <LinearLayout
                        style="@style/padding_style"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:gravity="center"
                        android:minHeight="@dimen/customer_daten_row_height"
                        android:orientation="horizontal">

                        <TextView
                            android:textStyle="bold"
                            android:gravity="right|center"
                            android:textSize="@dimen/textview_font_size"
                            android:id="@+id/labelCustomerDataMatchCode"
                            style="@style/TextView_Label"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="0.350"
                            android:drawableLeft="@drawable/icn_blank"
                            android:drawablePadding="0dp"
                            android:text="@string/Matchcode"
                            android:textAppearance="?android:attr/textAppearanceMedium" />

                        <EditText
                            android:maxLength="8"
                            android:id="@+id/textCustomerDataMatchCode"
                            style="@style/EditTextCustDaten_bg"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="2dp"
                            android:layout_weight="0.7"
                            android:paddingLeft="10dp"
                            android:singleLine="true" />

                    </LinearLayout>

                    <LinearLayout
                        style="@style/padding_style"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:gravity="center"
                        android:minHeight="@dimen/customer_daten_row_height"
                        android:orientation="horizontal">

                        <LinearLayout
                            android:layout_width="0dip"
                            android:layout_height="wrap_content"
                            android:layout_weight="0.350"
                            android:gravity="right">

                            <TextView
                                android:textStyle="bold"
                                android:gravity="right|center"
                                android:textSize="@dimen/textview_font_size"
                                android:id="@+id/labelCustomerDataName1"
                                style="@style/TextView_Label"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:drawableLeft="@drawable/icn_user"
                                android:drawablePadding="0dp"

                                android:text="Name 1 *"
                                android:textAppearance="?android:attr/textAppearanceMedium" />
                        </LinearLayout>

                        <EditText
                            android:maxLength="40"
                            android:id="@+id/textCustomerDataName1"
                            style="@style/EditTextCustDaten_bg"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="2dp"
                            android:layout_weight="0.7"
                            android:paddingLeft="10dp"
                            android:singleLine="true">

                        </EditText>


                    </LinearLayout>


                    <LinearLayout
                        style="@style/padding_style"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:gravity="center"
                        android:minHeight="@dimen/customer_daten_row_height"
                        android:orientation="horizontal">

                        <LinearLayout
                            android:layout_width="0dip"
                            android:layout_height="wrap_content"
                            android:layout_weight="0.350"
                            android:gravity="right">

                            <TextView
                                android:gravity="right|center"
                                android:textSize="@dimen/textview_font_size"
                                android:id="@+id/labelCustomerDataName2"
                                style="@style/TextView_Label"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:drawableLeft="@drawable/icn_user"
                                android:drawablePadding="0dp"

                                android:text="Name 2"
                                android:textAppearance="?android:attr/textAppearanceMedium" />
                        </LinearLayout>

                        <EditText
                            android:maxLength="40"
                            android:id="@+id/textCustomerDataName2"
                            style="@style/EditTextCustDaten_bg"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="2dp"
                            android:layout_weight="0.7"
                            android:drawablePadding="5dp"
                            android:paddingLeft="10dp"
                            android:singleLine="true" />

                    </LinearLayout>

                    <LinearLayout
                        style="@style/padding_style"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:gravity="center"
                        android:minHeight="@dimen/customer_daten_row_height"
                        android:orientation="horizontal">

                        <LinearLayout
                            android:layout_width="0dip"
                            android:layout_height="wrap_content"
                            android:layout_weight="0.350"
                            android:gravity="right">

                            <TextView
                                android:gravity="right|center"
                                android:textSize="@dimen/textview_font_size"
                                android:id="@+id/labelCustomerDataName3"
                                style="@style/TextView_Label"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:drawableLeft="@drawable/icn_user"
                                android:drawablePadding="0dp"
                                android:text="Name 3"
                                android:textAppearance="?android:attr/textAppearanceMedium" />
                        </LinearLayout>

                        <EditText
                            android:maxLength="40"
                            android:id="@+id/textCustomerDataName3"
                            style="@style/EditTextCustDaten_bg"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="2dp"
                            android:layout_weight="0.7"
                            android:paddingLeft="10dp"
                            android:singleLine="true" />

                    </LinearLayout>

                    <LinearLayout
                        style="@style/padding_style"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:gravity="center"
                        android:minHeight="@dimen/customer_daten_row_height"
                        android:orientation="horizontal">

                        <TextView
                            android:gravity="right|center"
                            android:textSize="@dimen/textview_font_size"
                            android:id="@+id/labelCustomerDataRoad"
                            style="@style/TextView_Label"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="0.350"
                            android:drawableLeft="@drawable/icn_blank"
                            android:drawablePadding="0dp"
                            android:text="Road"
                            android:textAppearance="?android:attr/textAppearanceMedium" />

                        <EditText
                            android:maxLength="40"
                            android:id="@+id/textCustomerDataRoad"
                            style="@style/EditTextCustDaten_bg"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="2dp"
                            android:layout_weight="0.7"
                            android:paddingLeft="10dp"
                            android:singleLine="true" />
                    </LinearLayout>

                    <LinearLayout
                        style="@style/padding_style"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:gravity="center"
                        android:minHeight="@dimen/customer_daten_row_height"
                        android:orientation="horizontal">

                        <TextView
                            android:gravity="right|center"
                            android:textSize="@dimen/textview_font_size"
                            android:id="@+id/labelCustomerDataZipcode"
                            style="@style/TextView_Label"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="0.350"
                            android:drawableLeft="@drawable/icn_blank"
                            android:drawablePadding="0dp"
                            android:text="Zip Code"
                            android:textAppearance="?android:attr/textAppearanceMedium" />

                        <EditText

                            android:id="@+id/textCustomerDataZipCode"
                            style="@style/EditTextCustDaten_bg"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="2dp"
                            android:layout_weight="0.7"
                            android:digits="0,1,2,3,4,5,6,7,8,9,,"

                            android:inputType="text"
                            android:maxLength="5"
                            android:paddingLeft="10dp"
                            android:singleLine="true" />
                    </LinearLayout>

                    <LinearLayout
                        style="@style/padding_style"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:gravity="center"
                        android:minHeight="@dimen/customer_daten_row_height"
                        android:orientation="horizontal">

                        <TextView
                            android:textStyle="bold"
                            android:gravity="right|center"
                            android:textSize="@dimen/textview_font_size"
                            android:id="@+id/labelCustomerDataPlace"
                            style="@style/TextView_Label"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="0.350"
                            android:drawableLeft="@drawable/icn_blank"
                            android:drawablePadding="0dp"
                            android:text="Place"
                            android:textAppearance="?android:attr/textAppearanceMedium" />

                        <EditText
                            android:maxLength="30"
                            android:id="@+id/textCustomerDataPlace"
                            style="@style/EditTextCustDaten_bg"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="2dp"
                            android:layout_weight="0.7"
                            android:paddingLeft="10dp"
                            android:singleLine="true" />
                    </LinearLayout>

                    <LinearLayout
                        style="@style/padding_style"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:gravity="center"
                        android:minHeight="@dimen/customer_daten_row_height"
                        android:orientation="horizontal">

                        <TextView
                            android:layout_marginLeft="2sp"
                            android:gravity="right|center"
                            android:textSize="@dimen/textview_font_size"
                            android:id="@+id/labelCustomerDataCountry"
                            style="@style/TextView_Label"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="0.350"
                            android:drawableLeft="@drawable/icn_blank"
                            android:drawablePadding="0dp"
                            android:text="Country"
                            android:textAppearance="?android:attr/textAppearanceMedium" />

                        <LinearLayout
                            style="@style/EditTextCustNew_bg"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="2dp"
                            android:layout_weight="0.7"
                            android:gravity="center"
                            android:orientation="horizontal">

                            <Spinner
                                android:id="@+id/spinnerCustomerDataCountry"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_marginRight="0dp"

                                android:singleLine="true" />
                        </LinearLayout>
                    </LinearLayout>

                    <LinearLayout
                        style="@style/padding_style"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:gravity="center"
                        android:minHeight="@dimen/customer_daten_row_height"
                        android:orientation="horizontal">

                        <LinearLayout
                            android:layout_width="0dip"
                            android:layout_height="wrap_content"
                            android:layout_weight="0.350"
                            android:gravity="right">

                            <TextView
                                android:textStyle="normal"
                                android:gravity="right|center"
                                android:text="Telefon"
                                android:textSize="@dimen/textview_font_size"
                                android:id="@+id/labelCustomerDataPhone"
                                style="@style/TextView_Label"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:drawableLeft="@drawable/icn_phone"
                                android:textAppearance="?android:attr/textAppearanceMedium" />
                        </LinearLayout>

                        <EditText
                            android:maxLength="25"
                            android:id="@+id/textCustomerDataPhone"
                            style="@style/EditTextCustDaten_bg"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="2dp"
                            android:layout_weight="0.575"
                            android:hint="Telefon"
                            android:inputType="phone"
                            android:paddingLeft="10dp"
                            android:singleLine="true" />

                        <ImageView
                            android:id="@+id/imageViewCall"
                            style="@style/ImageView_bg_2dpcorner_2dpmargin"
                            android:layout_width="36dp"
                            android:layout_height="36dp"
                            android:src="@drawable/icn_dial" />
                    </LinearLayout>

                    <LinearLayout
                        style="@style/padding_style"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:gravity="center"
                        android:minHeight="@dimen/customer_daten_row_height"
                        android:orientation="horizontal">

                        <LinearLayout
                            android:layout_width="0dip"
                            android:layout_height="wrap_content"
                            android:layout_weight="0.350"
                            android:gravity="right">

                            <TextView
                                android:gravity="right|center"
                                android:text="Telefax"
                                android:textSize="@dimen/textview_font_size"
                                android:id="@+id/labelCustomerDataFax"
                                style="@style/TextView_Label"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:drawableLeft="@drawable/icn_fax"
                                android:textAppearance="?android:attr/textAppearanceMedium" />
                        </LinearLayout>

                        <EditText
                            android:maxLength="25"
                            android:id="@+id/textCustomerDataFax"
                            style="@style/EditTextCustDaten_bg"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="2dp"
                            android:layout_weight="0.7"
                            android:drawablePadding="5dp"
                            android:hint="Fax"
                            android:inputType="phone"
                            android:paddingLeft="10dp"
                            android:singleLine="true" />
                    </LinearLayout>

                    <LinearLayout
                        style="@style/padding_style"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:gravity="center"
                        android:minHeight="@dimen/customer_daten_row_height"
                        android:orientation="horizontal">

                        <LinearLayout
                            android:layout_width="0dip"
                            android:layout_height="wrap_content"
                            android:layout_weight="0.350"
                            android:gravity="right">

                            <TextView
                                android:gravity="right|center"
                                android:drawableLeft="@drawable/icn_blank"
                                android:drawablePadding="0dp"
                                android:text="E-mail"
                                android:textSize="@dimen/textview_font_size"
                                android:id="@+id/labelCustomerDataEmail"
                                style="@style/TextView_Label"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:textAppearance="?android:attr/textAppearanceMedium" />
                        </LinearLayout>

                        <EditText
                            android:maxLength="50"
                            android:id="@+id/textCustomerDataEmail"
                            style="@style/EditTextCustDaten_bg"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="2dp"
                            android:layout_weight="0.575"
                            android:hint="E-Mail"
                            android:inputType="textEmailAddress"
                            android:paddingLeft="10dp"
                            android:singleLine="true" />

                        <ImageView
                            android:id="@+id/imageViewEmail"
                            style="@style/ImageView_bg_2dpcorner_2dpmargin"
                            android:layout_width="36dp"
                            android:layout_height="36dp"
                            android:src="@drawable/icn_email" />
                    </LinearLayout>

                    <LinearLayout
                        style="@style/padding_style"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:gravity="center"
                        android:minHeight="@dimen/customer_daten_row_height"
                        android:orientation="horizontal">

                        <LinearLayout
                            android:layout_width="0dip"
                            android:layout_height="wrap_content"
                            android:layout_weight="0.350"
                            android:gravity="right">

                            <TextView
                                android:gravity="right|center"
                                android:drawableLeft="@drawable/icn_blank"
                                android:drawablePadding="0dp"
                                android:text="Website"
                                android:textSize="@dimen/textview_font_size"
                                android:id="@+id/labelCustomerDataWebsite"
                                style="@style/TextView_Label"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:textAppearance="?android:attr/textAppearanceMedium" />
                        </LinearLayout>

                        <EditText
                            android:maxLength="50"
                            android:id="@+id/textCustomerDataWebsite"
                            style="@style/EditTextCustDaten_bg"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="2dp"
                            android:layout_weight="0.575"
                            android:hint="Webseite"
                            android:imeOptions="actionNext"
                            android:inputType="textUri"
                            android:paddingLeft="10dp"
                            android:singleLine="true" />

                        <ImageView
                            android:id="@+id/imageViewWebsite"
                            style="@style/ImageView_bg_2dpcorner_2dpmargin"
                            android:layout_width="36dp"
                            android:layout_height="36dp"
                            android:src="@drawable/icn_website" />
                    </LinearLayout>

                </LinearLayout>

                <View
                    android:layout_width="0dip"
                    android:layout_height="match_parent"
                    android:layout_weight="0.0" />

                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_marginLeft="5dp"
                    android:layout_weight="1.4"
                    android:orientation="vertical">

                    <LinearLayout
                        style="@style/padding_style"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:gravity="center"
                        android:minHeight="@dimen/customer_daten_row_height"

                        android:orientation="horizontal">

                        <TextView
                            android:gravity="right|center"
                            android:textSize="@dimen/textview_font_size"
                            android:id="@+id/labelCustomerDataArea"
                            style="@style/TextView_Label"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="0.4"
                            android:text="area"
                            android:textAppearance="?android:attr/textAppearanceMedium" />

                        <EditText
                            android:id="@+id/textCustomerDataArea"
                            style="@style/EditText_disable_bg"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="2dp"
                            android:layout_weight="0.7"
                            android:focusable="false"
                            android:focusableInTouchMode="false"
                            android:paddingLeft="10dp"
                            android:singleLine="true" />
                    </LinearLayout>

                    <LinearLayout
                        style="@style/padding_style"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:gravity="center"
                        android:minHeight="@dimen/customer_daten_row_height"
                        android:orientation="horizontal">

                        <TextView
                            android:gravity="right"
                            android:textSize="@dimen/textview_font_size"
                            android:id="@+id/labelCustomerDataResponsiblePerson"
                            style="@style/TextView_Label"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="0.4"
                            android:text="Responsible Person"
                            android:textAppearance="?android:attr/textAppearanceMedium" />

                        <EditText
                            android:id="@+id/textCustomerDataResponsiblePerson"
                            style="@style/EditText_disable_bg"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="2dp"
                            android:layout_weight="0.7"
                            android:focusable="false"
                            android:focusableInTouchMode="false"
                            android:paddingLeft="10dp"
                            android:singleLine="true" />
                    </LinearLayout>

                    <LinearLayout
                        style="@style/padding_style"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:gravity="center"
                        android:minHeight="@dimen/customer_daten_row_height"
                        android:orientation="horizontal">

                        <TextView
                            android:textStyle="bold"
                            android:gravity="right"
                            android:textSize="@dimen/textview_font_size"
                            android:id="@+id/labelCustomerDataLegalForm"
                            style="@style/TextView_Label"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="0.4"
                            android:text="Legal Form"
                            android:textAppearance="?android:attr/textAppearanceMedium" />

                        <LinearLayout
                            style="@style/EditTextCustNew_bg"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="2dp"
                            android:layout_weight="0.7"
                            android:gravity="center"
                            android:orientation="horizontal">

                            <Spinner
                                android:id="@+id/spinnerCustomerDataLegalForm"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_marginRight="5dp"

                                android:singleLine="true" />
                        </LinearLayout>
                    </LinearLayout>

                    <LinearLayout
                        style="@style/padding_style"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:gravity="center"
                        android:minHeight="@dimen/customer_daten_row_height"
                        android:orientation="horizontal">

                        <TextView
                            android:gravity="right"
                            android:textSize="@dimen/textview_font_size"
                            android:id="@+id/labelCustomerDataOwner"
                            style="@style/TextView_Label"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="0.4"
                            android:text="Owner"
                            android:textAppearance="?android:attr/textAppearanceMedium" />

                        <EditText
                            android:maxLength="30"
                            android:id="@+id/textCustomerDataOwner"
                            style="@style/EditTextCustDaten_bg"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="2dp"
                            android:layout_weight="0.7"
                            android:paddingLeft="10dp"
                            android:singleLine="true" />
                    </LinearLayout>

                    <LinearLayout
                        style="@style/padding_style"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:gravity="center"
                        android:minHeight="@dimen/customer_daten_row_height"
                        android:orientation="horizontal">

                        <TextView
                            android:gravity="right"
                            android:textSize="@dimen/textview_font_size"
                            android:id="@+id/labelCustomerDataVatnr"
                            style="@style/TextView_Label"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="0.4"
                            android:text="VATnr"
                            android:textAppearance="?android:attr/textAppearanceMedium" />

                        <EditText
                            android:maxLength="30"
                            android:id="@+id/textCustomerDataVatNo"
                            style="@style/EditTextCustDaten_bg"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="2dp"
                            android:layout_weight="0.7"
                            android:paddingLeft="10dp"
                            android:singleLine="true" />
                    </LinearLayout>

                    <LinearLayout
                        style="@style/padding_style"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:gravity="center"
                        android:minHeight="@dimen/customer_daten_row_height"
                        android:orientation="horizontal">

                        <TextView
                            android:textStyle="bold"
                            android:gravity="right"
                            android:textSize="@dimen/textview_font_size"
                            android:id="@+id/labelCustomerDataBranch"
                            style="@style/TextView_Label"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="0.4"
                            android:text="Branch"
                            android:textAppearance="?android:attr/textAppearanceMedium" />

                        <LinearLayout
                            style="@style/EditTextCustNew_bg"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="2dp"
                            android:layout_weight="0.7"
                            android:gravity="center"
                            android:orientation="horizontal">

                            <Spinner
                                android:id="@+id/spinnerCustomerDataBranch"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_marginRight="5dp"

                                android:singleLine="true" />
                        </LinearLayout>
                    </LinearLayout>

                    <LinearLayout
                        style="@style/padding_style"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:gravity="center"
                        android:minHeight="@dimen/customer_daten_row_height"
                        android:orientation="horizontal">

                        <TextView
                            android:gravity="right"
                            android:textSize="@dimen/textview_font_size"
                            android:id="@+id/labelCustomerDataOrderNo"
                            style="@style/TextView_Label"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="0.4"
                            android:text="Order No."
                            android:textAppearance="?android:attr/textAppearanceMedium" />

                        <EditText

                            android:maxLength="30"
                            android:id="@+id/textCustomerDataOrderNo"
                            style="@style/EditTextCustDaten_bg"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="2dp"
                            android:layout_weight="0.7"
                            android:paddingLeft="10dp"
                            android:singleLine="true" />
                    </LinearLayout>

                    <LinearLayout
                        style="@style/padding_style"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:gravity="center"
                        android:minHeight="@dimen/customer_daten_row_height"
                        android:orientation="horizontal">

                        <TextView
                            android:gravity="right"
                            android:textSize="@dimen/textview_font_size"
                            android:id="@+id/labelCustomerDataCreditLimit"
                            style="@style/TextView_Label"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="0.4"
                            android:text="Credit limit"
                            android:textAppearance="?android:attr/textAppearanceMedium" />

                        <EditText
                            android:id="@+id/textCustomerDataCreditLimit"
                            style="@style/EditText_disable_bg"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="2dp"
                            android:layout_weight="0.7"
                            android:focusable="false"
                            android:focusableInTouchMode="false"
                            android:paddingLeft="10dp"
                            android:singleLine="true" />
                    </LinearLayout>

                    <LinearLayout
                        style="@style/padding_style"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:gravity="center"
                        android:minHeight="@dimen/customer_daten_row_height"
                        android:orientation="horizontal">

                        <TextView
                            android:gravity="right"
                            android:textSize="@dimen/textview_font_size"
                            android:id="@+id/labelCustomerDataPaymentDeadline"
                            style="@style/TextView_Label"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="0.4"
                            android:text="Payment deadline"
                            android:textAppearance="?android:attr/textAppearanceMedium" />

                        <EditText
                            android:id="@+id/textCustomerDataPaymentDeadline"
                            style="@style/EditText_disable_bg"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="2dp"
                            android:layout_weight="0.7"
                            android:focusable="false"
                            android:focusableInTouchMode="false"
                            android:paddingLeft="10dp"
                            android:singleLine="true" />
                    </LinearLayout>

                    <LinearLayout
                        style="@style/padding_style"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:gravity="center"
                        android:minHeight="@dimen/customer_daten_row_height"
                        android:orientation="horizontal">

                        <TextView
                            android:gravity="right"
                            android:textSize="@dimen/textview_font_size"
                            android:id="@+id/labelCustomerDataAcquisitionDate"
                            style="@style/TextView_Label"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="0.4"
                            android:text="Acquisition DAte"
                            android:textAppearance="?android:attr/textAppearanceMedium" />

                        <EditText
                            android:id="@+id/textCustomerDataAcquisitionDate"
                            style="@style/EditText_disable_bg"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="2dp"
                            android:layout_weight="0.7"
                            android:focusable="false"
                            android:focusableInTouchMode="false"
                            android:paddingLeft="10dp"
                            android:singleLine="true" />
                    </LinearLayout>

                    <LinearLayout
                        style="@style/padding_style"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:gravity="center"
                        android:minHeight="@dimen/customer_daten_row_height"
                        android:orientation="horizontal">

                        <TextView
                            android:gravity="right"
                            android:textSize="@dimen/textview_font_size"
                            android:id="@+id/labelCustomerDataOrderBacklog"
                            style="@style/TextView_Label"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="0.4"
                            android:text="Order Backlog"
                            android:textAppearance="?android:attr/textAppearanceMedium" />

                        <EditText
                            android:gravity="left|center"
                            android:id="@+id/textCustomerDataOrderBackLog"
                            style="@style/EditText_disable_bg"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="2dp"
                            android:layout_weight="0.7"
                            android:focusable="false"
                            android:focusableInTouchMode="false"
                            android:paddingLeft="10dp"
                            android:singleLine="true" />
                    </LinearLayout>

                    <LinearLayout
                        style="@style/padding_style"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:gravity="center"
                        android:minHeight="@dimen/customer_daten_row_height"
                        android:orientation="horizontal">

                        <TextView
                            android:gravity="right"
                            android:textSize="@dimen/textview_font_size"
                            android:id="@+id/labelCustomerDataSalesPotential"
                            style="@style/TextView_Label"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="0.4"
                            android:text="Sales potential"
                            android:textAppearance="?android:attr/textAppearanceMedium" />

                        <EditText
                            android:inputType="phone"
                            android:id="@+id/textCustomerDataSalesPotential"
                            style="@style/EditTextCustDaten_bg"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="2dp"
                            android:layout_weight="0.7"
                            android:paddingLeft="10dp"
                            android:singleLine="true" />
                    </LinearLayout>

                    <LinearLayout
                        style="@style/padding_style"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:gravity="center"
                        android:minHeight="@dimen/customer_daten_row_height"
                        android:visibility="gone"
                        android:orientation="horizontal">

                        <TextView
                            android:id="@+id/labelCustomerDataKanr"
                            style="@style/TextView_Black_Right"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="0.3"
                            android:text="KANr"
                            android:textAppearance="?android:attr/textAppearanceMedium" />

                        <EditText
                            android:id="@+id/textCustomerDataKaNr"
                            style="@style/EditText_disable_bg"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="10dp"
                            android:layout_weight="0.7"
                            android:focusable="false"
                            android:focusableInTouchMode="false"
                            android:paddingLeft="10dp"
                            android:singleLine="true" />
                    </LinearLayout>
                </LinearLayout>

                <View
                    android:layout_width="0dip"
                    android:layout_height="match_parent"
                    android:layout_weight="0.0" />
            </LinearLayout>

        </LinearLayout>
    </ScrollView>
</LinearLayout>
