<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical">

    <LinearLayout
        style="@style/padding_style"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <TextView
            style="@style/TextView_Black"
            android:id="@+id/txtPricing1DeviceDataRow"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Select Branch" />
    </LinearLayout>
</LinearLayout>
