<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

<LinearLayout
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:layout_margin="10dp">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_marginLeft="20dp">

        <TextView
            android:gravity="right"
            android:id="@+id/labelName"
            style="@style/TextView_Black"
            android:layout_width="0dp"
            android:layout_weight="0.180"
            android:layout_height="wrap_content"
            android:text="Name" />

        <EditText
            android:layout_marginLeft="@dimen/ten_sp"
            android:id="@+id/textName"
            android:layout_width="0dp"
            android:layout_weight="0.8"
            android:layout_height="wrap_content"
            android:singleLine="true"
            />

        <TextView
            style="@style/TextView_Black"
            android:layout_width="0dp"
            android:layout_weight="0.1"
            android:layout_height="wrap_content"
             />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_marginLeft="20dp">

        <TextView
            android:gravity="right"
            android:id="@+id/labelFirm"
            style="@style/TextView_Black"
            android:layout_width="0dp"
            android:layout_weight="0.180"
            android:layout_height="wrap_content"
            android:text="Firm" />

        <EditText
            android:layout_marginLeft="@dimen/ten_sp"
            android:id="@+id/textFirm"
            android:layout_width="0dp"
            android:layout_weight="0.8"
            android:layout_height="wrap_content"
            android:singleLine="true"
            />

        <TextView
            style="@style/TextView_Black"
            android:layout_width="0dp"
            android:layout_weight="0.1"
            android:layout_height="wrap_content"
            />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_marginLeft="20dp"
        >

        <TextView
            android:gravity="right"
            android:id="@+id/labelPosition"
            style="@style/TextView_Black"
            android:layout_width="0dp"
            android:layout_weight="0.180"
            android:layout_height="wrap_content"
            android:text="Position" />

        <EditText
            android:layout_marginLeft="@dimen/ten_sp"
            android:id="@+id/textPosition"
            android:layout_width="0dp"
            android:layout_weight="0.8"
            android:layout_height="wrap_content"
            android:singleLine="true"
            />

        <TextView
            style="@style/TextView_Black"
            android:layout_width="0dp"
            android:layout_weight="0.1"
            android:layout_height="wrap_content"
            />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:orientation="horizontal"
        android:layout_gravity="center"
        android:layout_marginLeft="5dp">

        <TextView
            android:id="@+id/labelInternet"
            style="@style/TextView_Black"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Internet"
            />

        <View
            android:layout_width="fill_parent"
            android:layout_height="1dp"
            android:layout_gravity="center"
            android:layout_marginLeft="5dp"
            android:background="@android:color/darker_gray"/>
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_marginLeft="20dp"
        android:layout_marginTop="15dp">

        <TextView
            android:gravity="right"
            android:id="@+id/labelEmail"
            style="@style/TextView_Black"
            android:layout_width="0dp"
            android:layout_weight="0.180"
            android:layout_height="wrap_content"
            android:text="Email" />

        <EditText
            android:layout_marginLeft="@dimen/ten_sp"
            android:id="@+id/textEmail"
            android:layout_width="0dp"
            android:layout_weight="0.8"
            android:layout_height="wrap_content"
            android:singleLine="true"
            />

        <TextView
            style="@style/TextView_Black"
            android:layout_width="0dp"
            android:layout_weight="0.1"
            android:layout_height="wrap_content"
            />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_marginLeft="20dp">

        <TextView
            android:gravity="right"
            android:id="@+id/labelWebsite"
            style="@style/TextView_Black"
            android:layout_width="0dp"
            android:layout_weight="0.180"
            android:layout_height="wrap_content"
            android:text="Website" />

        <EditText
            android:layout_marginLeft="@dimen/ten_sp"
            android:id="@+id/textWebsite"
            android:layout_width="0dp"
            android:layout_weight="0.8"
            android:layout_height="wrap_content"
            android:singleLine="true"
            />

        <TextView
            style="@style/TextView_Black"
            android:layout_width="0dp"
            android:layout_weight="0.1"
            android:layout_height="wrap_content"
            />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:orientation="horizontal"
        android:layout_gravity="center"
        android:layout_marginLeft="5dp">

        <TextView
            android:id="@+id/labelPhone"
            style="@style/TextView_Black"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Telefonnummern"
            />

        <View
            android:layout_width="fill_parent"
            android:layout_height="1dp"
            android:layout_gravity="center"
            android:layout_marginLeft="5dp"
            android:background="@android:color/darker_gray"/>
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_marginLeft="20dp"
        android:layout_marginTop="15dp">

        <TextView
            android:gravity="right"
            android:id="@+id/labelBusiness"
            style="@style/TextView_Black"
            android:layout_width="0dp"
            android:layout_weight="0.180"
            android:layout_height="wrap_content"
            android:text="geschäftlich" />

        <EditText
            android:layout_marginLeft="@dimen/ten_sp"
            android:id="@+id/textBusiness"
            android:layout_width="0dp"
            android:layout_weight="0.8"
            android:layout_height="wrap_content"
            android:singleLine="true"
            />

        <TextView
            style="@style/TextView_Black"
            android:layout_width="0dp"
            android:layout_weight="0.1"
            android:layout_height="wrap_content"
            />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_marginLeft="20dp">

        <TextView
            android:gravity="right"
            android:id="@+id/labelMobile"
            style="@style/TextView_Black"
            android:layout_width="0dp"
            android:layout_weight="0.180"
            android:layout_height="wrap_content"
            android:text="mobile phone" />

        <EditText
            android:layout_marginLeft="@dimen/ten_sp"
            android:id="@+id/textMobile"
            android:layout_width="0dp"
            android:layout_weight="0.8"
            android:layout_height="wrap_content"
            android:singleLine="true"
            />

        <TextView
            style="@style/TextView_Black"
            android:layout_width="0dp"
            android:layout_weight="0.1"
            android:layout_height="wrap_content"
            />
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:orientation="horizontal"
        android:layout_gravity="center"
        android:layout_marginLeft="5dp">

        <TextView
            android:id="@+id/labelAddress"
            style="@style/TextView_Black"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Addressen"
            />

        <View
            android:layout_width="fill_parent"
            android:layout_height="1dp"
            android:layout_gravity="center"
            android:layout_marginLeft="5dp"
            android:background="@android:color/darker_gray"/>
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_marginLeft="20dp"
        android:layout_marginTop="15dp">

        <TextView
            android:gravity="right"
            android:id="@+id/labelBusinessAddress"
            style="@style/TextView_Black"
            android:layout_width="0dp"
            android:layout_weight="0.180"
            android:layout_height="wrap_content"
            android:text="mobile phone" />

        <EditText
            android:layout_marginLeft="@dimen/ten_sp"
            android:id="@+id/textBusinessAddress"
            android:layout_width="0dp"
            android:layout_weight="0.8"
            android:layout_height="wrap_content"
            />

        <TextView
            style="@style/TextView_Black"
            android:layout_width="0dp"
            android:layout_weight="0.1"
            android:layout_height="wrap_content"
            />
    </LinearLayout>

    <Button
        android:id="@+id/buttonShareInformation"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        style="@style/Button_bg"
        android:layout_marginLeft="130dp"/>

</LinearLayout>
</ScrollView>
