#Contains API Secret used to validate your application. Commit to internal source control; avoid making secret public.
#Tue Oct 06 15:44:17 CEST 2015
apiSecret=8e5ba46b14522f2e72cfabff5ddcf25eb50cfa7298a15a038cc21515723611fb
