apply plugin: 'com.android.application'
apply plugin: 'io.fabric'
apply plugin: 'com.neenbedankt.android-apt'

buildscript {
    repositories {
        maven { url 'https://maven.fabric.io/public' }
    }

    dependencies {

        classpath 'io.fabric.tools:gradle:1.+'
    }
    /*configurations.all {
        resolutionStrategy {
            force 'net.sf.proguard:proguard-gradle:4.7'
        }
    }*/
}


repositories {
    maven { url 'https://maven.fabric.io/public' }
}

android {
    signingConfigs {
        config {
        }
    }
    lintOptions {
        checkReleaseBuilds false
        abortOnError
        disable 'MissingTranslation'
    }
    useLibrary 'org.apache.http.legacy'
    compileSdkVersion 26
    buildToolsVersion "27.0.1"
    packagingOptions {
        exclude 'META-INF/DEPENDENCIES'
        exclude 'META-INF/LICENSE'
        exclude 'META-INF/LICENSE.txt'
        exclude 'META-INF/license.txt'
        exclude 'META-INF/NOTICE'
        exclude 'META-INF/NOTICE.txt'
        exclude 'META-INF/notice.txt'
        exclude 'META-INF/ASL2.0'
    }
    defaultConfig {
        applicationId "de.mateco.integrAMobile"
        minSdkVersion 15
        targetSdkVersion 23
        versionCode 210
        versionName "03.03.17"
        multiDexEnabled true
    }
    buildTypes {
        debug {
            minifyEnabled true
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
        release {
                //zipAlignEnabled true
                minifyEnabled true
                proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
                //proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    /*compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }*/
    dexOptions {
        preDexLibraries = false
        javaMaxHeapSize "4g" // 2g should be also OK
    }
}

dependencies {
    compile fileTree(include: ['*.jar'], dir: 'libs')
    compile files('libs/universal-image-loader-1.6.1-with-src.jar')
    compile('com.crashlytics.sdk.android:crashlytics:2.5.2@aar') {
        transitive = true;
    }
    compile 'com.google.android.gms:play-services:9.0.2'
    compile 'com.google.code.gson:gson:2.3.1'
    compile 'org.apache.httpcomponents:httpmime:4.2.5'
    compile 'com.google.android.gms:play-services-ads:9.0.2'
    compile 'com.google.android.gms:play-services-identity:9.0.1'
    compile 'com.google.android.gms:play-services-gcm:9.0.2'
    compile 'com.google.android.gms:play-services-auth:9.0.2'
    compile 'com.squareup.retrofit2:retrofit:2.0.0-beta4'
    compile 'com.squareup.retrofit2:converter-gson:2.0.2'
    compile 'com.squareup.retrofit2:converter-scalars:2.0.0-beta4'
    compile 'com.android.support:multidex:1.0.1'
    compile 'org.apache.httpcomponents:httpcore:4.4.1'
    compile 'org.greenrobot:greendao:3.2.0'


    compile 'com.facebook.stetho:stetho:1.4.2'
    compile 'com.facebook.stetho:stetho-okhttp:1.4.2'
    compile 'com.facebook.stetho:stetho-js-rhino:1.4.2'
    compile 'com.facebook.stetho:stetho-urlconnection:1.3.1'
    compile 'com.squareup.okhttp:okhttp:2.3.0'
    compile 'com.mcxiaoke.volley:library:1.0.19'

    apt 'com.bluelinelabs:logansquare-compiler:1.3.6'
    compile 'com.bluelinelabs:logansquare:1.3.6'
    compile 'com.bluelinelabs:logansquare-compiler:1.3.7'

    compile 'com.bluelinelabs:logansquare:1.3.7'
    annotationProcessor 'com.bluelinelabs:logansquare:1.3.7'

    annotationProcessor 'com.bluelinelabs:logansquare-compiler:1.3.7'

}
