<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <ScrollView
        android:id="@+id/scrollView"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <LinearLayout
                style="@style/padding_style"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:minHeight="@dimen/customer_activity_row_height"
                android:orientation="horizontal">

                <TextView
                    android:id="@+id/labelCustomerActivityDetailActivity"
                    style="@style/TextView_Black_Right"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="0.3"
                    android:text="Activity"
                    android:textAppearance="?android:attr/textAppearanceMedium"
                    android:textStyle="bold" />

                <LinearLayout
                    style="@style/EditTextCustNew_bg"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="0.9"
                    android:paddingLeft="10dp">

                    <Spinner
                        android:id="@+id/spinnerCustomerActivityActivityType"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="0.9" />
                </LinearLayout>
            </LinearLayout>

            <LinearLayout
                style="@style/padding_style"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:minHeight="@dimen/customer_activity_row_height">

                <TextView
                    android:id="@+id/labelCustomerActivityDetailTopic"
                    style="@style/TextView_Black_Right"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="0.3"
                    android:text="Topic"
                    android:textAppearance="?android:attr/textAppearanceMedium" />

                <LinearLayout
                    style="@style/EditTextCustNew_bg"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="0.9"
                    android:paddingLeft="10dp">

                    <Spinner
                        android:id="@+id/spinnerCustomerActivityActivityTopic"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="0.9" />
                </LinearLayout>
            </LinearLayout>


            <LinearLayout
                style="@style/padding_style"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:minHeight="@dimen/customer_activity_row_height"
                android:orientation="horizontal">

                <TextView
                    android:id="@+id/labelCustomerActivityDetailStartDate"
                    style="@style/TextView_Black_Right"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="0.3"
                    android:text="Date"
                    android:textAppearance="?android:attr/textAppearanceMedium"
                    android:textStyle="bold" />

                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="0.9"
                    android:gravity="center"
                    android:orientation="horizontal">

                    <LinearLayout
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="0.5"
                        android:orientation="horizontal">

                    <EditText
                        android:id="@+id/labelCustomerActivityStartDate"
                        style="@style/EditText_bg"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1.5"
                        android:editable="false"
                        android:gravity="left|center"
                        android:singleLine="true"
                        android:text="" />

                    <ImageButton
                        style="@style/ImageView_bg_2dpcorner_2dpmargin"
                        android:id="@+id/imageButtonCustomerActivityStartDate"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="10dp"
                        android:src="@drawable/icn_date" />
                        </LinearLayout>
                    <View
                        android:layout_height="wrap_content"
                        android:layout_width="0dip"
                        android:layout_weight="1.0"/>

                </LinearLayout>
            </LinearLayout>

            <LinearLayout
                style="@style/padding_style"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:minHeight="@dimen/customer_activity_row_height"
                android:orientation="horizontal">

                <TextView
                    android:id="@+id/labelCustomerActivityDetailStartTime"
                    style="@style/TextView_Black_Right"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="0.3"
                    android:text="Start Time "
                    android:textAppearance="?android:attr/textAppearanceMedium" />

                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="0.9"
                    android:gravity="center"
                    android:orientation="horizontal">

                    <LinearLayout
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="0.7"
                        android:gravity="center">

                        <EditText
                            android:id="@+id/labelCustomerActivityStartTime"
                            style="@style/EditText_bg"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="1.5"
                            android:editable="false"
                            android:singleLine="true" />

                        <ImageButton
                            android:scaleType="fitXY"
                            style="@style/ImageView_bg_2dpcorner_2dpmargin"
                            android:id="@+id/imageButtonStartTime"
                            android:layout_width="40sp"
                            android:layout_height="40sp"
                            android:layout_marginLeft="10dp"
                            android:src="@drawable/time" />
                    </LinearLayout>


                    <LinearLayout
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1.0"
                        android:gravity="center"
                        android:paddingLeft="10dp">

                        <TextView
                            android:id="@+id/labelCustomerActivityDetailEndTime"
                            style="@style/TextView_Black_Right"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="0.2"
                            android:text="End Time"
                            android:textAppearance="?android:attr/textAppearanceMedium" />

                        <LinearLayout
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="0.5">

                            <EditText
                                android:id="@+id/labelCustomerActivityEndTime"
                                style="@style/EditText_bg"
                                android:layout_width="0dp"
                                android:layout_height="wrap_content"
                                android:layout_weight="0.3"
                                android:editable="false"
                                android:singleLine="true" />

                            <ImageButton
                                android:scaleType="fitXY"
                                style="@style/ImageView_bg_2dpcorner_2dpmargin"
                                android:id="@+id/imageButtonEndTime"
                                android:layout_width="40sp"
                                android:layout_height="40sp"
                                android:layout_marginLeft="10dp"
                                android:src="@drawable/time" />
                        </LinearLayout>

                    </LinearLayout>
                    <View
                        android:layout_width="0dip"
                        android:layout_height="wrap_content"
                        android:layout_weight="0.4"/>

                </LinearLayout>

            </LinearLayout>

            <LinearLayout
                style="@style/padding_style"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:minHeight="@dimen/customer_activity_row_height"
                android:orientation="horizontal">

                <TextView
                    android:id="@+id/labelCustomerActivityDetailOffer"
                    style="@style/TextView_Black_Right"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="0.3"
                    android:text="Offer"
                    android:textAppearance="?android:attr/textAppearanceMedium" />

                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="0.9"
                    android:orientation="horizontal">
                    <LinearLayout
                        style="@style/EditTextCustNew_bg"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:paddingLeft="10dp"
                        android:layout_weight="0.5">

                    <Spinner
                        android:id="@+id/spinnerCustomerActivityOffer"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"/>
                        </LinearLayout>
                    <View
                        android:layout_width="0dip"
                        android:layout_height="wrap_content"
                        android:layout_weight="1.2"/>
                </LinearLayout>
                <!--<LinearLayout-->
                <!--android:layout_width="0dp"-->
                <!--android:layout_height="wrap_content"-->
                <!--android:layout_marginLeft="10dp"-->
                <!--android:layout_weight="0.9"-->
                <!--android:gravity="center"-->
                <!--android:orientation="horizontal">-->

                <!--<LinearLayout-->
                <!--style="@style/EditText_customer_search_bg"-->
                <!--android:layout_width="0dp"-->
                <!--android:layout_height="wrap_content"-->
                <!--android:layout_weight="1"-->
                <!--android:orientation="vertical">-->

                <!--<ListView-->
                <!--android:id="@+id/listViewCustomerActivityOffer"-->
                <!--android:layout_width="match_parent"-->
                <!--android:layout_height="wrap_content"-->
                <!--android:choiceMode="singleChoice"-->
                <!--android:minHeight="150dp"></ListView>-->

                <!--</LinearLayout>-->

                <!--<LinearLayout-->
                <!--android:layout_width="wrap_content"-->
                <!--android:layout_height="wrap_content"-->
                <!--android:orientation="vertical">-->

                <!--<Button-->
                <!--android:id="@+id/buttonAddCustomerActivityOffer"-->
                <!--android:layout_width="wrap_content"-->
                <!--android:layout_height="wrap_content"-->
                <!--android:background="@drawable/icn_add" />-->

                <!--<Button-->
                <!--android:id="@+id/buttonRemoveCustomerActivityOffer"-->
                <!--android:layout_width="wrap_content"-->
                <!--android:layout_height="wrap_content"-->
                <!--android:background="@drawable/icn_remove" />-->

                <!--</LinearLayout>-->
                <!--</LinearLayout>-->
            </LinearLayout>

            <LinearLayout
                style="@style/padding_style"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:minHeight="@dimen/customer_activity_row_height"
                android:orientation="horizontal">

                <TextView
                    android:id="@+id/labelCustomerActivityDetailProject"
                    style="@style/TextView_Black_Right"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="0.3"
                    android:text="Project"
                    android:textAppearance="?android:attr/textAppearanceMedium" />

               <!-- <LinearLayout
                    style="@style/EditTextCustNew_bg"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="0.9"
                    android:paddingLeft="10dp">

                    <Spinner
                        android:id="@+id/spinnerCustomerActivityProjects"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="0.9" />
                </LinearLayout> -->
                <!-- 20161110 -->
                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="0.9"
                    android:gravity="center"
                    android:orientation="horizontal"
                    android:paddingLeft="10dp">

                    <TextView
                        android:id="@+id/textViewProject"
                        style="@style/EditText_bg"
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:editable="false"
                        android:gravity="left|center"
                        android:singleLine="true"
                        android:text=""></TextView>

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:gravity="center_vertical"
                        android:orientation="horizontal">

                        <ImageButton
                            android:id="@+id/buttonAddProject"
                            style="@style/ImageView_bg_2dpcorner_2dpmargin"
                            android:layout_width="30dp"
                            android:layout_height="30dp"
                            android:padding="10dp"
                            android:src="@drawable/icn_help" />

                    </LinearLayout>
                </LinearLayout>
                <!-- 20161110 END -->
                <!--<LinearLayout-->
                <!--android:layout_width="0dp"-->
                <!--android:layout_height="wrap_content"-->
                <!--android:layout_marginLeft="10dp"-->
                <!--android:layout_weight="0.9"-->
                <!--android:gravity="center"-->
                <!--android:orientation="horizontal">-->

                <!--<LinearLayout-->
                <!--style="@style/EditText_customer_search_bg"-->
                <!--android:layout_width="0dp"-->
                <!--android:layout_height="wrap_content"-->
                <!--android:layout_weight="1"-->
                <!--android:orientation="vertical">-->

                <!--<ListView-->
                <!--android:id="@+id/listViewCustomerActivityProject"-->
                <!--android:layout_width="match_parent"-->
                <!--android:layout_height="wrap_content"-->
                <!--android:choiceMode="singleChoice"-->
                <!--android:minHeight="150dp"></ListView>-->

                <!--</LinearLayout>-->

                <!--<LinearLayout-->
                <!--android:layout_width="wrap_content"-->
                <!--android:layout_height="wrap_content"-->
                <!--android:orientation="vertical">-->

                <!--<Button-->
                <!--android:id="@+id/buttonAddCustomerActivityProject"-->
                <!--android:layout_width="wrap_content"-->
                <!--android:layout_height="wrap_content"-->
                <!--android:background="@drawable/icn_add" />-->

                <!--<Button-->
                <!--android:id="@+id/buttonRemoveCustomerActivityProject"-->
                <!--android:layout_width="wrap_content"-->
                <!--android:layout_height="wrap_content"-->
                <!--android:background="@drawable/icn_remove" />-->

                <!--</LinearLayout>-->
                <!--</LinearLayout>-->

            </LinearLayout>

            <LinearLayout
                style="@style/padding_style"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:minHeight="@dimen/customer_activity_row_height"
                android:orientation="horizontal">

                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:orientation="horizontal">

                    <TextView
                        android:id="@+id/labelCustomerActivityDetailRealized"
                        style="@style/TextView_Black_Right"
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="0.3"
                        android:text="Realized"
                        android:textAppearance="?android:attr/textAppearanceMedium" />


                    <LinearLayout
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="0.9"
                        android:gravity="center"
                        android:orientation="horizontal">

                        <LinearLayout
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="0.7">

                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:paddingLeft="-5dp">

                                <CheckBox
                                    android:id="@+id/checkBoxCustomerActivityRealized"
                                    android:layout_width="0dp"
                                    android:layout_height="wrap_content"
                                    android:layout_weight="1"
                                    android:button="@drawable/checkbox_bg" />
                            </LinearLayout>
                        </LinearLayout>

                        <LinearLayout
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:gravity="center"
                            android:paddingLeft="10dp">

                            <TextView
                                android:id="@+id/labelCustomerActivityDetailFixedTimes"
                                style="@style/TextView_Black_Right"
                                android:layout_width="0dp"
                                android:layout_height="match_parent"
                                android:layout_weight="0.5"
                                android:text="Fixed times"
                                android:textAppearance="?android:attr/textAppearanceMedium" />

                            <LinearLayout
                                android:layout_width="0dp"
                                android:layout_height="wrap_content"
                                android:layout_weight="0.4">

                                <CheckBox
                                    android:id="@+id/checkBoxCustomerActivityFixedTimes"
                                    android:layout_width="0dp"
                                    android:layout_height="wrap_content"
                                    android:layout_weight="0.4"
                                    android:button="@drawable/checkbox_bg" />
                            </LinearLayout>

                        </LinearLayout>
                        <View
                            android:layout_width="0dip"
                            android:layout_height="wrap_content"
                            android:layout_weight="0.45"/>

                    </LinearLayout>


                </LinearLayout>
            </LinearLayout>

            <LinearLayout
                style="@style/padding_style"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:minHeight="@dimen/customer_activity_row_height"
                android:orientation="horizontal">

                <TextView
                    android:id="@+id/labelCustomerActivityDetailContacts"
                    style="@style/TextView_Black_Right"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="0.3"
                    android:text="Contacts"
                    android:textAppearance="?android:attr/textAppearanceMedium" />

                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="0.9"
                    android:gravity="center"
                    android:orientation="horizontal">

                    <LinearLayout
                        android:layout_width="0dip"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:minHeight="40dp"
                        android:background="@drawable/white_border">
                        <ListView
                            android:id="@+id/listCustomerActivityContacts"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:choiceMode="singleChoice"
                            android:minHeight="40dp"
                            android:listSelector="@drawable/listitem_selector"/>


                    </LinearLayout>


                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:gravity="center_vertical"
                        android:orientation="horizontal">

                        <ImageButton
                            style="@style/ImageView_bg_2dpcorner_2dpmargin"
                            android:id="@+id/buttonAddCustomerActivityContacts"
                            android:layout_width="36dp"
                            android:layout_height="36dp"
                            android:padding="10dp"
                            android:src="@drawable/icn_add" />

                        <ImageButton
                            style="@style/ImageView_bg_2dpcorner_2dpmargin"
                            android:id="@+id/buttonRemoveCustomerActivityContacts"
                            android:layout_width="36dp"
                            android:layout_height="36dp"
                            android:padding="10dp"
                            android:src="@drawable/icn_minus" />

                    </LinearLayout>
                </LinearLayout>
            </LinearLayout>

            <!--<LinearLayout-->
            <!--style="@style/padding_style"-->
            <!--android:layout_width="match_parent"-->
            <!--android:layout_height="wrap_content"-->
            <!--android:gravity="center_vertical"-->
            <!--android:orientation="horizontal">-->

            <!--<LinearLayout-->
            <!--android:layout_width="0dp"-->
            <!--android:layout_height="wrap_content"-->
            <!--android:layout_weight="0.3">-->

            <!--<TextView-->
            <!--android:id="@+id/labelCustomerActivityDetailAnsprechPhone"-->
            <!--style="@style/TextView_Black_Right"-->
            <!--android:layout_width="0dp"-->
            <!--android:layout_height="wrap_content"-->
            <!--android:drawableLeft="@drawable/icn_phone"-->
            <!--android:gravity="left|center"-->
            <!--android:drawablePadding="10dp"-->
            <!--android:layout_weight="0.3"-->
            <!--android:text="Ansprechp. Phone"-->
            <!--android:textAppearance="?android:attr/textAppearanceMedium" />-->
            <!--</LinearLayout>-->


            <!--<LinearLayout-->
            <!--android:layout_width="0dp"-->
            <!--android:layout_height="wrap_content"-->
            <!--android:layout_gravity="center_vertical"-->
            <!--android:layout_weight="0.9"-->
            <!--android:gravity="center"-->
            <!--android:orientation="horizontal"-->
            <!--android:paddingLeft="10dp">-->

            <!--<LinearLayout-->
            <!--android:layout_width="0dp"-->
            <!--android:layout_height="wrap_content"-->
            <!--android:layout_weight="0.7">-->

            <!--<EditText-->
            <!--android:id="@+id/textCustomerActivityContactPersonPhone"-->
            <!--style="@style/EditText_bg"-->
            <!--android:layout_width="match_parent"-->
            <!--android:layout_height="wrap_content"-->
            <!--android:imeOptions="actionNext"-->
            <!--android:inputType="phone"-->
            <!--android:singleLine="true" />-->
            <!--</LinearLayout>-->

            <!--<LinearLayout-->
            <!--android:layout_width="0dp"-->
            <!--android:layout_height="wrap_content"-->
            <!--android:layout_gravity="center_vertical"-->
            <!--android:layout_weight="1">-->

            <!--<LinearLayout-->
            <!--style="@style/padding_style"-->
            <!--android:layout_width="0dp"-->
            <!--android:gravity="center"-->
            <!--android:layout_height="wrap_content"-->
            <!--android:layout_weight="0.2">-->

            <!--<TextView-->
            <!--android:id="@+id/labelCustomerActivityDetailAnsprechMobile"-->
            <!--style="@style/TextView_Black_Right"-->
            <!--android:layout_width="0dp"-->
            <!--android:layout_weight="0.2"-->
            <!--android:layout_height="wrap_content"-->
            <!--android:drawableLeft="@drawable/icn_mobile"-->
            <!--android:gravity="left|center"-->
            <!--android:drawablePadding="10dp"-->
            <!--android:text="Mobile"-->
            <!--android:textAppearance="?android:attr/textAppearanceMedium" />-->
            <!--</LinearLayout>-->

            <!--<LinearLayout-->
            <!--android:layout_width="0dp"-->
            <!--android:layout_height="wrap_content"-->
            <!--android:layout_weight="0.4">-->

            <!--<EditText-->
            <!--android:id="@+id/textCustomerActivityContactPersonMobile"-->
            <!--style="@style/EditText_bg"-->
            <!--android:layout_width="0dp"-->
            <!--android:layout_height="wrap_content"-->
            <!--android:layout_marginLeft="10dp"-->
            <!--android:layout_weight="0.9"-->
            <!--android:inputType="phone"-->
            <!--android:singleLine="true" />-->
            <!--</LinearLayout>-->
            <!--</LinearLayout>-->

            <!--</LinearLayout>-->


            <!--</LinearLayout>-->

            <LinearLayout
                style="@style/padding_style"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:minHeight="@dimen/customer_activity_row_height"
                android:orientation="horizontal">

                <TextView
                    android:id="@+id/labelCustomerActivityDetailEmployee"
                    style="@style/TextView_Black_Right"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="0.3"
                    android:text="Employee"
                    android:textAppearance="?android:attr/textAppearanceMedium" />

                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="0.9"
                    android:gravity="center"
                    android:orientation="horizontal">

                   <LinearLayout
                       android:layout_width="0dip"
                       android:layout_height="wrap_content"
                       android:layout_weight="1"
                       android:minHeight="40dp"
                       android:background="@drawable/white_border">
                    <ListView
                            android:id="@+id/listViewCustomerActivityEmployee"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:choiceMode="singleChoice"
                            android:minHeight="40dp"
                            android:listSelector="@drawable/listitem_selector"/>


                   </LinearLayout>
                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:gravity="center_vertical"
                        android:orientation="horizontal">

                        <ImageButton
                            style="@style/ImageView_bg_2dpcorner_2dpmargin"
                            android:id="@+id/buttonAddCustomerActivityEmployee"
                            android:layout_width="36dp"
                            android:layout_height="36dp"
                            android:padding="10dp"
                            android:src="@drawable/icn_add" />

                        <ImageButton
                            style="@style/ImageView_bg_2dpcorner_2dpmargin"
                            android:id="@+id/buttonRemoveCustomerActivityEmployee"
                            android:layout_width="36dp"
                            android:layout_height="36dp"
                            android:padding="10dp"
                            android:src="@drawable/icn_minus" />

                    </LinearLayout>
                </LinearLayout>
            </LinearLayout>

        </LinearLayout>

    </ScrollView>
</LinearLayout>
