<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <ScrollView
        android:id="@+id/scrollView"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginLeft="5dp"
            android:orientation="vertical">

            <LinearLayout
                style="@style/padding_style"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:minHeight="@dimen/customer_new_row_height"
                android:gravity="center"
                android:orientation="horizontal">



                    <TextView
                        android:id="@+id/labelCustomerContactPersonDetailsSalutation"
                        style="@style/TextView_Black_Right"
                        android:layout_width="0dip"
                        android:layout_weight="0.3"
                        android:layout_height="wrap_content"
                        android:text="Salutation"
                        android:textAppearance="?android:attr/textAppearanceMedium"
                        android:textStyle="bold" />
                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:gravity="center"
                    android:paddingLeft="10dp">

                    <LinearLayout
                        style="@style/EditTextCustNew_bg"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="0.5">

                        <Spinner
                            android:id="@+id/spinnerCustomerContactPersonSalutation"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content" />
                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="10dp"
                        android:layout_weight="0.3"
                        android:paddingLeft="10dp">

                        <TextView
                            android:id="@+id/labelCustomerContactPersonDetailsTitle"
                            style="@style/TextView_Black_Right"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="Title"
                            android:textAppearance="?android:attr/textAppearanceMedium" />
                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="0.5"
                        android:paddingLeft="10dp">

                        <EditText
                            android:maxLength="15"
                            android:id="@+id/textCustomerContactPersonTitle"
                            style="@style/EditText_bg"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:singleLine="true" />
                    </LinearLayout>
                </LinearLayout>


            </LinearLayout>


            <LinearLayout
                style="@style/padding_style"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:minHeight="@dimen/customer_new_row_height"
                android:gravity="center"
                android:orientation="horizontal">



                    <TextView
                        android:id="@+id/labelCustomerContactPersonDetailsFirstName"
                        style="@style/TextView_Black_Right"
                        android:layout_width="0dip"
                        android:layout_weight="0.3"
                        android:layout_height="wrap_content"
                        android:text="First Name"
                        android:textAppearance="?android:attr/textAppearanceMedium" />


                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"

                    android:layout_weight="1"
                    android:gravity="center"
                    android:paddingLeft="10dp">



                        <EditText
                            android:maxLength="30"
                            android:id="@+id/textCustomerContactPersonFirstName"
                            style="@style/EditText_bg"
                            android:layout_width="0dip"
                            android:layout_weight="0.5"
                            android:layout_height="wrap_content"
                            android:imeOptions="actionNext"
                            android:singleLine="true" />


                    <LinearLayout
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="10dp"
                        android:layout_weight="0.3"
                        android:paddingLeft="10dp">

                        <TextView
                            android:id="@+id/labelCustomerContactPersonDetailsLastName"
                            style="@style/TextView_Black_Right"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="Last Name"
                            android:textStyle="bold"
                            android:textAppearance="?android:attr/textAppearanceMedium" />
                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="0.5"
                        android:paddingLeft="10dp">

                        <EditText
                            android:maxLength="30"
                            android:id="@+id/textCustomerContactPersonLastName"
                            style="@style/EditText_bg"
                            android:layout_width="match_parent"
                            android:imeOptions="actionNext"
                            android:layout_height="wrap_content"
                            android:singleLine="true" />
                    </LinearLayout>

                </LinearLayout>


            </LinearLayout>


            <LinearLayout
                style="@style/padding_style"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:minHeight="@dimen/customer_new_row_height"
                android:gravity="center"
                android:orientation="horizontal">

                <TextView
                    android:id="@+id/labelCustomerContactPersonDetailsFunction"
                    style="@style/TextView_Black_Right"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="0.3"
                    android:text="Function"
                    android:textAppearance="?android:attr/textAppearanceMedium"
                    android:textStyle="bold" />

                <LinearLayout
                    style="@style/EditTextCustNew_bg"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="10dp"
                    android:layout_weight="1"
                    android:paddingLeft="10dp">

                    <Spinner
                        android:id="@+id/spinnerCustomerContactPersonFunction"

                        android:layout_width="match_parent"
                        android:layout_height="wrap_content" />
                </LinearLayout>
            </LinearLayout>

            <LinearLayout
                style="@style/padding_style"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:minHeight="@dimen/customer_new_row_height"
                android:gravity="center"
                android:orientation="horizontal">

                <TextView
                    android:id="@+id/labelCustomerContactPersonDetailsDecisionMakers"
                    style="@style/TextView_Black_Right"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="0.3"
                    android:text="Decision Makers"
                    android:textAppearance="?android:attr/textAppearanceMedium" />

                <LinearLayout
                    style="@style/EditTextCustNew_bg"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="10dp"
                    android:layout_weight="1"
                    android:paddingLeft="10dp">

                    <Spinner
                        android:id="@+id/spinnerCustomerContactPersonDecisionMaker"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content" />
                </LinearLayout>
            </LinearLayout>

            <LinearLayout
                style="@style/padding_style"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:minHeight="@dimen/customer_new_row_height"
                android:gravity="center"
                android:orientation="horizontal">

                <TextView
                    android:id="@+id/labelCustomerContactPersonDetailsAdditionalInfo"
                    style="@style/TextView_Black_Right"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="0.3"
                    android:text="Additional Info"
                    android:textAppearance="?android:attr/textAppearanceMedium" />

                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="10dp"
                    android:layout_weight="1">

                    <EditText
                        android:maxLength="50"
                        android:id="@+id/textCustomerContactPersonAdditionalInfo"
                        style="@style/EditText_bg"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:singleLine="true" />
                </LinearLayout>
            </LinearLayout>

            <LinearLayout
                style="@style/padding_style"
                android:layout_width="match_parent"
                android:minHeight="@dimen/customer_new_row_height"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:orientation="horizontal">

                <TextView
                    android:id="@+id/labelCustomerContactPersonDetailsDocumentLanguage"
                    style="@style/TextView_Black_Right"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="0.3"
                    android:text="Document Language"
                    android:textAppearance="?android:attr/textAppearanceMedium" />

                <LinearLayout style="@style/EditTextCustNew_bg"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="10dp"
                    android:layout_weight="1"
                    android:paddingLeft="10dp">

                    <Spinner
                        android:id="@+id/spinnerCustomerContactPersonDocumentLanguage"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content" />
                </LinearLayout>
            </LinearLayout>

            <LinearLayout
                style="@style/padding_style"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:minHeight="@dimen/customer_new_row_height"
                android:gravity="center"
                android:orientation="horizontal">

                <TextView
                    android:id="@+id/labelCustomerContactPersonDetailsFeatures"
                    style="@style/TextView_Black_Right"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="0.3"
                    android:text="Features"
                    android:textAppearance="?android:attr/textAppearanceMedium" />

                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="10dp"
                    android:layout_weight="1"
                    android:gravity="center"
                    android:orientation="horizontal">


                    <LinearLayout
                        android:layout_width="0dip"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:minHeight="40dp"
                        android:background="@drawable/white_border">
                        <ListView
                            android:id="@+id/listCustomerContactPersonFeature"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:choiceMode="singleChoice"
                            android:minHeight="40dp"
                            android:listSelector="@drawable/listitem_selector"/>


                    </LinearLayout>



                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:gravity="center_vertical"
                        android:orientation="horizontal">

                        <ImageButton
                            style="@style/ImageView_bg_2dpcorner_2dpmargin"
                            android:id="@+id/buttonAddCustomerContactPersonFeature"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:padding="10dp"
                            android:src="@drawable/icn_add" />

                        <ImageButton
                            style="@style/ImageView_bg_2dpcorner_2dpmargin"
                            android:id="@+id/buttonRemoveCustomerContactPersonFeature"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:padding="10dp"
                            android:src="@drawable/icn_minus" />

                    </LinearLayout>
                </LinearLayout>
            </LinearLayout>

            <LinearLayout
                style="@style/padding_style"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:minHeight="@dimen/customer_new_row_height"
                android:gravity="center"
                android:orientation="horizontal">

                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:gravity="right"
                    android:layout_weight="0.3">

                    <TextView
                        android:id="@+id/labelCustomerContactPersonDetailsPhone"
                        style="@style/TextView_Black_Right"
                        android:textStyle="bold"
                        android:layout_width="wrap_content"
                        android:drawableLeft="@drawable/icn_phone"
                        android:drawablePadding="10dp"
                        android:layout_height="wrap_content"
                        android:text="Phone"
                        android:textAppearance="?android:attr/textAppearanceMedium" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="10dp"
                    android:layout_weight="1"
                    android:gravity="center"
                    android:paddingLeft="10dp">

                    <LinearLayout
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="0.65">

                        <EditText
                            android:maxLength="25"
                            android:id="@+id/textCustomerContactPersonPhone"
                            style="@style/EditText_bg"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:inputType="phone"
                            android:singleLine="true"/>
                        <ImageView
                            android:id="@+id/imageViewCallPhone"
                            style="@style/ImageView_bg_2dpcorner_2dpmargin"
                            android:layout_width="36dp"
                            android:layout_height="match_parent"
                            android:minHeight="36dp"
                            android:src="@drawable/icn_dial"/>
                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="10dp"
                        android:layout_weight="0.3"
                        android:gravity="right"
                        android:paddingLeft="10dp">

                        <TextView
                            android:id="@+id/labelCustomerContactPersonDetailsFax"
                            style="@style/TextView_Black_Right"
                            android:layout_width="wrap_content"
                            android:drawableLeft="@drawable/icn_fax"
                            android:drawablePadding="10dp"
                            android:layout_height="wrap_content"
                            android:text="Fax"
                            android:textAppearance="?android:attr/textAppearanceMedium" />
                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="0.5"
                        android:paddingLeft="10dp">

                        <EditText
                            android:maxLength="25"
                            android:id="@+id/textCustomerContactPersonFax"
                            style="@style/EditText_bg"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:inputType="phone"
                            android:singleLine="true" />
                    </LinearLayout>
                </LinearLayout>


            </LinearLayout>


            <LinearLayout
                style="@style/padding_style"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:minHeight="@dimen/customer_new_row_height"
                android:gravity="center"
                android:orientation="horizontal">

                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:gravity="right"
                    android:layout_weight="0.3">

                    <TextView
                        android:id="@+id/labelCustomerContactPersonDetailsMobile"
                        style="@style/TextView_Black_Right"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:drawableLeft="@drawable/icn_mobile"
                        android:drawablePadding="10dp"
                        android:text="Mobile"
                        android:textAppearance="?android:attr/textAppearanceMedium" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="10dp"
                    android:layout_weight="1"
                    android:paddingLeft="10dp">
                    <LinearLayout
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="0.65">

                    <EditText
                        android:maxLength="30"
                        android:id="@+id/textCustomerContactPersonMobile"
                        style="@style/EditText_bg"
                        android:layout_width="0dip"
                        android:layout_weight="1"
                        android:layout_height="wrap_content"
                        android:inputType="phone"
                        android:singleLine="true" />
                    <ImageView
                        android:id="@+id/imageViewCallMobile"
                        style="@style/ImageView_bg_2dpcorner_2dpmargin"
                        android:layout_width="36dp"
                        android:layout_height="match_parent"
                        android:minHeight="36dp"
                        android:src="@drawable/icn_dial"/>
                        </LinearLayout>
                    <View
                        android:layout_width="0dip"
                        android:layout_weight="0.8"
                        android:layout_height="wrap_content" />
                </LinearLayout>


            </LinearLayout>

            <LinearLayout
                style="@style/padding_style"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:minHeight="@dimen/customer_new_row_height"
                android:gravity="center"
                android:orientation="horizontal">

                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:gravity="right"
                    android:layout_weight="0.3">

                    <TextView
                        android:id="@+id/labelCustomerContactPersonDetailsEmail"
                        style="@style/TextView_Black_Right"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:drawablePadding="10dp"
                        android:text="Email"
                        android:textAppearance="?android:attr/textAppearanceMedium" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="10dp"
                    android:layout_weight="1"
                    android:paddingLeft="10dp">

                    <EditText

                        android:maxLength="50"
                        android:id="@+id/textCustomerContactPersonEmail"
                        style="@style/EditText_bg"
                        android:layout_width="wrap_content"
                        android:layout_weight="1"
                        android:layout_height="wrap_content"
                        android:inputType="textEmailAddress"
                        android:singleLine="true" />
                    <ImageView
                        android:id="@+id/imageViewEmail"
                        style="@style/ImageView_bg_2dpcorner_2dpmargin"
                        android:layout_width="36dp"
                        android:layout_height="wrap_content"
                        android:minHeight="36dp"
                        android:src="@drawable/icn_email"/>
                </LinearLayout>

            </LinearLayout>
        </LinearLayout>
    </ScrollView>
</LinearLayout>
