<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:layout_marginTop="10dp"
            android:orientation="vertical">

            <TextView
                android:id="@+id/labelFragmentAgendaDailyMeetings"
                style="@style/TextView_Black"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="left|center_vertical"

                android:textSize="18sp"
                android:text="Dates" />


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="1"
                android:background="@drawable/white_border"
                android:orientation="vertical">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="5dp"
                    android:layout_marginRight="5dp"
                    android:orientation="horizontal">

                    <TextView
                        android:id="@+id/labelAgendaDailyMeetingDate"
                        style="@style/TextView_Black"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="3"
                        android:textStyle="bold"
                        android:text="Date" />

                    <TextView
                        android:id="@+id/labelAgendaDailyMeetingRealized"
                        style="@style/TextView_Black"
                        android:layout_width="0dp"
                        android:padding="5dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1.2"
                        android:textStyle="bold"
                        android:gravity="center"
                        android:text="Realized" />

                    <TextView
                        android:id="@+id/labelAgendaDailyMeetingDesignation"
                        style="@style/TextView_Black"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="3"
                        android:text="Designation"
                        android:textStyle="bold"
                        android:layout_marginLeft="5dp" />



                </LinearLayout>
                <View
                    android:layout_width="match_parent"
                    android:layout_height="2dp"
                    android:layout_marginLeft="2dp"
                    android:layout_marginRight="2dp"
                    android:background="#777777" />

                <ListView
                    android:id="@+id/listViewMeeting"
                    style="@style/ListView_bg"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:choiceMode="singleChoice"></ListView>

            </LinearLayout>

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_marginTop="10dp"
            android:layout_weight="1"
            android:orientation="vertical">

            <TextView
                android:id="@+id/labelFragmentAgendaDailyPhoneCalls"
                style="@style/TextView_Black"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="left|center_vertical"
                android:textSize="18sp"
                android:text="PhoneCalls" />


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="1"
                android:background="@drawable/white_border"
                android:orientation="vertical">
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="5dp"
                    android:layout_marginRight="5dp"
                    android:orientation="horizontal">

                    <TextView
                        android:id="@+id/labelAgendaDailyPhoneCallDate"
                        style="@style/TextView_Black"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="3"
                        android:textStyle="bold"
                        android:text="Date" />

                    <TextView
                        android:id="@+id/labelAgendaDailyPhoneCallRealized"
                        style="@style/TextView_Black"
                        android:layout_width="0dp"
                        android:padding="5dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1.2"
                        android:textStyle="bold"
                        android:gravity="center"
                        android:text="Realized" />

                    <TextView
                        android:id="@+id/labelAgendaDailyPhoneCallDesignation"
                        style="@style/TextView_Black"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="3"
                        android:text="Designation"
                        android:textStyle="bold"
                        android:layout_marginLeft="5dp" />



                </LinearLayout>
                <View
                    android:layout_width="match_parent"
                    android:layout_height="2dp"
                    android:layout_marginLeft="2dp"
                    android:layout_marginRight="2dp"
                    android:background="#777777" />
                <ListView
                    android:id="@+id/listViewPhoneCalls"
                    style="@style/ListView_bg"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:choiceMode="singleChoice"></ListView>

            </LinearLayout>

        </LinearLayout>

    </LinearLayout>

</LinearLayout>