<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_marginRight="5dp"
        android:layout_weight="1"
        android:orientation="vertical">

        <LinearLayout
            style="@style/padding_style"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:orientation="horizontal">

            <TextView
                style="@style/TextView_Black_Comman"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="0.5"
                android:gravity="center"
                android:text="Date"
                android:textAppearance="?android:attr/textAppearanceMedium" />

            <TextView
                style="@style/TextView_Black_Comman"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:gravity="center"
                android:text="Designation"
                android:textAppearance="?android:attr/textAppearanceMedium" />

            <TextView
                style="@style/TextView_Black_Comman"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="0.5"
                android:gravity="center"
                android:text="Realized"
                android:textAppearance="?android:attr/textAppearanceMedium" />


        </LinearLayout>

        

        <LinearLayout
            style="@style/padding_style"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="0.3"
            android:background="#f7f7f7"
            android:gravity="center"
            android:orientation="horizontal">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:gravity="top">

                <TextView
                    style="@style/TextView_Black_Comman"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"

                    android:gravity="left|top"
                    android:text="Memo"
                    android:textAppearance="?android:attr/textAppearanceMedium" />

                <EditText
                    style="@style/EditText_Comman_white_bg"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_marginLeft="10dp"
                    android:layout_weight="1"
                    android:gravity="left|top"
                    android:lines="3"
                    android:text="22.9.2014. 12:39 CLOCK (fluppen)
8x PFC from 04/2013 runs
from offering refresher" />
            </LinearLayout>
        </LinearLayout>
    </LinearLayout>
</LinearLayout>
