<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <android.support.v7.widget.Toolbar xmlns:app="http://schemas.android.com/apk/res-auto"
        android:id="@+id/toolbar"
        android:layout_width="match_parent"
        android:layout_height="@dimen/toolbar_height"
        android:background="@color/primary"
        app:theme="@style/ThemeOverlay.AppCompat.ActionBar">

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:src="@drawable/mateco_logo" />

    </android.support.v7.widget.Toolbar>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="@dimen/margin_left_right_xxxxsmall"
        android:background="@color/primary_dark"></LinearLayout>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_marginLeft="@dimen/margin_left_right_xxx_large"
            android:layout_marginRight="@dimen/margin_left_right_xxx_large"
            android:layout_width="match_parent"
            android:padding="@dimen/margin_left_right_xx_large"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:gravity="center"
            android:orientation="vertical">

            <TextView
                android:id="@+id/labelLoginTitle"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Forgot Password"
                android:textColor="@color/primary_dark"
                android:textSize="@dimen/login_textsize"
                android:textStyle="bold" />

            <EditText
                android:layout_marginTop="@dimen/margin_left_right_xx_large"
                style="@style/EditText_Comman_white_bg"
                android:inputType="textEmailAddress"
                android:id="@+id/textForgotPasswordUserName"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="Username" />

            <Button
                style="@style/Button_Common_bg"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/margin_left_right_large"
                android:id="@+id/btnForgotPassword"
                android:text="Forgot password" />
        </LinearLayout>
    </ScrollView>
</LinearLayout>


