<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@drawable/item_selection"
    android:orientation="vertical">


    <LinearLayout
        android:id="@+id/linearLayoutListLessThenRowParentElement"
        style="@style/padding_style"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:orientation="horizontal">

        <LinearLayout
            style="@style/padding_style"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="0.4"
            android:gravity="center"
            android:layout_gravity="center_horizontal"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/txtPricing2KaNrLessThenHoehengruppeDataRow"
                style="@style/TextView_Black_Comman"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:gravity="center"
                android:text="" />

            <TextView
                android:id="@+id/txtPricing2KaNrLessThenArbeitshoeheDataRow"
                style="@style/TextView_Black_Comman"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:gravity="center"
                android:text="" />

            <TextView
                android:id="@+id/txtPricing2KaNrLessThenGeratetypDataRow"
                style="@style/TextView_Black_Comman"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:gravity="center"
                android:visibility="visible"
                android:text="" />

            <TextView
                android:id="@+id/txtPricing2KaNrLessThenListenpreisDataRow"
                style="@style/TextView_Black_Comman"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:gravity="center"
                android:text="" />
        </LinearLayout>

        <LinearLayout
            android:id="@+id/linearLessThenTags"
            style="@style/padding_style"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="0.7"
            android:gravity="center"
            android:orientation="horizontal">


            <!--<TextView-->
            <!--android:id="@+id/txtPricing2KaNrRDataRow"-->
            <!--style="@style/TextView_Black"-->
            <!--android:layout_width="wrap_content"-->
            <!--android:layout_height="wrap_content"-->
            <!--android:text="R" />-->

            <!--<TextView-->
            <!--android:id="@+id/txtPricing2KaNrMDataRow"-->
            <!--style="@style/TextView_Black"-->
            <!--android:layout_width="wrap_content"-->
            <!--android:layout_height="wrap_content"-->
            <!--android:layout_marginLeft="10dp"-->
            <!--android:text="M" />-->


        </LinearLayout>
    </LinearLayout>


</LinearLayout>
