<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    style="@style/padding_style"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:padding="@dimen/margin_left_right_xxxsmall">

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@drawable/icn_edittext_bg"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:padding="5dp">

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content">

                <RelativeLayout
                    android:layout_width="@dimen/imageview_grid_size"
                    android:layout_height="@dimen/imageview_grid_size">

                    <ImageView
                        android:id="@+id/imgPhoto"
                        android:layout_width="@dimen/imageview_grid_size"
                        android:layout_height="@dimen/imageview_grid_size"
                        android:src="@drawable/icn_grid_image"
                        android:scaleType="fitXY"/>

                    <ImageButton
                        android:id="@+id/imgDelete"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentEnd="true"
                        android:layout_alignParentRight="true"
                        android:layout_alignParentTop="true"
                        android:background="@null"
                        android:src="@drawable/icn_close" />

                    <ImageButton
                        android:id="@+id/imgRefresh"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignBottom="@+id/imgPhoto"
                        android:layout_alignParentEnd="true"
                        android:layout_alignParentRight="true"
                        android:background="@null"
                        android:src="@drawable/icn_recapture" />

                    <ImageButton
                        android:id="@+id/imgDraw"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignBottom="@+id/imgPhoto"
                        android:layout_alignParentLeft="true"
                        android:background="@null"
                        android:src="@drawable/icn_edit_red" />
                </RelativeLayout>
            </LinearLayout>
        </LinearLayout>

        <LinearLayout
            style="@style/padding_style"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="5dp">

            <EditText
                style="@style/EditText_Comman_white_bg"
                android:id="@+id/edtPhotoName"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:maxLines="2"
                android:hint="Foto Notiz" />
        </LinearLayout>
    </LinearLayout>
</LinearLayout>
