<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <LinearLayout
        android:gravity="center_vertical"
        android:layout_margin="@dimen/margin_left_right_xxxsmall"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <LinearLayout
            android:gravity="center_vertical"
            android:layout_marginTop="@dimen/margin_left_right_xxxsmall"
            android:layout_width="0dp"
            android:layout_height="@dimen/select_mail_header_height"
            android:layout_weight="1"
            android:orientation="vertical">

            <TextView
                android:id="@+id/labelSiteInspectionBranch"
                style="@style/TextView_Black_Comman"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                />
            <LinearLayout
                style="@style/EditTextCustNew_bg"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

            <Spinner
                android:id="@+id/spinnerSiteInspectionMailBranch"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"></Spinner>
            </LinearLayout>

        </LinearLayout>

        <LinearLayout
            android:gravity="center_vertical"
            android:layout_width="0dp"
            android:layout_height="@dimen/select_mail_header_height"
            android:layout_margin="@dimen/margin_left_right_xxxsmall"
            android:layout_weight="2"
            android:orientation="vertical">

            <TextView
                android:id="@+id/labelSiteInspectionEmailAddress"
                style="@style/TextView_Black_Comman"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Email Address"
                />

            <LinearLayout
                android:layout_marginTop="@dimen/margin_left_right_xxxsmall"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:gravity="center_vertical">

                <TextView
                    style="@style/TextView_Black_Comman"
                    android:id="@+id/labelInspectionMailSelectionSelectMailId"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:button="@drawable/checkbox_bg"
                    android:gravity="center_vertical"
                    android:text="Select"
                    android:textColor="@android:color/black" />

                <TextView
                    style="@style/TextView_Black_Comman"
                    android:id="@+id/labelSiteInspectionMailSelectionEmailAddress"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="5dp"
                    android:layout_weight="1"
                    android:gravity="center_vertical"
                    android:text="Email Address"
                    android:textColor="@android:color/black" />

                <TextView
                    style="@style/TextView_Black_Comman"
                    android:id="@+id/labelSiteInspectionMailSelectionEmailDesignation"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="5dp"
                    android:layout_weight="1"
                    android:gravity="center_vertical"
                    android:text="Desgination"
                    android:textColor="@android:color/black" />

            </LinearLayout>
        </LinearLayout>

        <LinearLayout
            android:gravity="center_vertical"
            android:layout_width="0dp"
            android:layout_height="@dimen/select_mail_header_height"
            android:layout_marginTop="@dimen/margin_left_right_xxxsmall"
            android:layout_weight="1">

            <CheckBox
                android:textSize="@dimen/checkbox_text_size"
                style="@style/TextView_Black_Comman"
                android:id="@+id/checkBoxSentMailToEmployeeAdress"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="An eigene email-address send"
                android:textColor="@color/black" />

        </LinearLayout>

    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_marginBottom="@dimen/margin_left_right_xxxsmall"
        android:layout_weight="1">


        <ListView
            android:id="@+id/listViewSiteInspectionbranchMailAddress"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"/>
    </LinearLayout>
    <LinearLayout
        android:layout_margin="@dimen/margin_left_right_xxxsmall"
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <TextView
            style="@style/TextView_Black_Comman"
            android:id="@+id/labelEmailBodyContent"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />

        <EditText
            android:id="@+id/textEmailBodyContent"
            style="@style/EditText_Comman_white_bg"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="left|top"
            android:hint=""
            android:maxLength="1000"
            android:minLines="3" />
    </LinearLayout>

</LinearLayout>