<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <ScrollView
        android:scrollbarThumbVertical="@color/bg_tab_indicator"
        android:fadeScrollbars="false"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <LinearLayout
            style="@style/padding_style"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:orientation="horizontal">
            <CheckBox
                android:textSize="@dimen/checkbox_text_size"
                android:id="@+id/labelDiesel"
                style="@style/padding_style"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:button="@drawable/checkbox_bg"
                android:checked="false"
                android:text="Diesel" />

            <CheckBox
                android:textSize="@dimen/checkbox_text_size"
                android:id="@+id/labelElectrostatics"
                style="@style/padding_style"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:button="@drawable/checkbox_bg"
                android:text="Electrostatics" />

            <CheckBox
                android:textSize="@dimen/checkbox_text_size"
                android:id="@+id/labelFourWheel"
                style="@style/padding_style"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:button="@drawable/checkbox_bg"
                android:text="Four Wheel" />

            <CheckBox
                android:textSize="@dimen/checkbox_text_size"
                android:id="@+id/labelChainRubber"
                style="@style/padding_style"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:button="@drawable/checkbox_bg"
                android:text="Chain-rubber" />
            </LinearLayout>
            <LinearLayout
                style="@style/padding_style"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:orientation="horizontal">



                <CheckBox
                    android:textSize="@dimen/checkbox_text_size"
                    android:id="@+id/labelWhiteReef"
                    style="@style/padding_style"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:button="@drawable/checkbox_bg"
                    android:text="White-reef" />

                <CheckBox
                    android:textSize="@dimen/checkbox_text_size"
                    android:id="@+id/labelPowerLiftSystem"
                    style="@style/padding_style"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:button="@drawable/checkbox_bg"
                    android:text="Powerlift System" />

                <CheckBox
                    android:textSize="@dimen/checkbox_text_size"
                    android:id="@+id/labelPowerGenerators"
                    style="@style/padding_style"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1.2"
                    android:button="@drawable/checkbox_bg"
                    android:text="PowerGenerators" />
                <TextView
                    android:layout_weight="0.8"
                    android:layout_width="0dp"
                    android:layout_height="1dp" />

            </LinearLayout>
            <LinearLayout
                style="@style/padding_style"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:orientation="horizontal">
                <LinearLayout
                    android:layout_width="0dip"
                    android:layout_height="wrap_content"
                    android:layout_weight="0.3">

                    <CheckBox
                        android:textSize="@dimen/checkbox_text_size"
                        android:id="@+id/labelOthers"
                        style="@style/padding_style"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:button="@drawable/checkbox_bg"
                        android:text="Others" />

                    <EditText
                        android:id="@+id/textOthers"
                        style="@style/EditText_Comman_white_bg"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:maxLength="30" />
                    <TextView
                        android:layout_weight="1"
                        android:layout_width="0dp"
                        android:layout_height="1dp" />
                </LinearLayout>
            </LinearLayout>

            <LinearLayout
                style="@style/padding_style"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:paddingLeft="@dimen/margin_left_right_xxxsmall"
                android:paddingRight="@dimen/margin_left_right_xxxsmall"
                android:orientation="horizontal">

                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1.2"
                    android:gravity="center|left"
                    android:orientation="vertical">

                    <TextView
                        android:id="@+id/labelDeviceGroup"
                        style="@style/TextView_Black_Comman"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="Device Group" />

                    <LinearLayout
                        style="@style/EditTextCustNew_bg"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">
                    <Spinner
                        android:id="@+id/spnDeviceGroup"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">
                    </Spinner>
                    </LinearLayout>
                </LinearLayout>

                <LinearLayout
                    android:layout_marginLeft="@dimen/margin_left_right_xxxsmall"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1.2"
                    android:gravity="center|left"
                    android:orientation="vertical">
                    <TextView
                        android:id="@+id/labelHeightScale"
                        style="@style/TextView_Black_Comman"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Height Scale" />

                    <LinearLayout
                        style="@style/EditTextCustNew_bg"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">
                    <Spinner
                        android:id="@+id/spnHeightScale"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">

                    </Spinner>
                    </LinearLayout>
                </LinearLayout>

                <LinearLayout
                    android:layout_marginLeft="@dimen/margin_left_right_xxxsmall"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="0.9"
                    android:gravity="center|left"
                    android:orientation="vertical">

                    <TextView
                        android:id="@+id/labelDeviceType"
                        style="@style/TextView_Black_Comman"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Device Type" />

                    <LinearLayout
                        style="@style/EditTextCustNew_bg"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">
                    <Spinner
                        android:id="@+id/spnDeviceType"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">
                    </Spinner>
                    </LinearLayout>
                </LinearLayout>

                <LinearLayout
                    android:layout_marginLeft="@dimen/margin_left_right_xxxsmall"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="0.8"
                    android:gravity="center|left"
                    android:orientation="vertical">

                    <TextView
                        android:id="@+id/labelDeviceTypeNumber"
                        style="@style/TextView_Black_Comman"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Device-type Number" />

                    <LinearLayout
                        style="@style/EditTextCustNew_bg"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">
                    <Spinner
                        android:id="@+id/spnDeviceTypeNumber"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">
                    </Spinner>
                    </LinearLayout>
                </LinearLayout>
            </LinearLayout>

            <LinearLayout
                android:gravity="center_vertical"
                android:paddingLeft="@dimen/margin_left_right_xxxsmall"
                android:paddingRight="@dimen/margin_left_right_xxxsmall"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">
                    <TextView
                        android:layout_weight="1.2"
                        android:id="@+id/labelAlternativeDevice"
                        style="@style/TextView_Black_Comman"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:textStyle="bold" />

                <LinearLayout
                    android:layout_weight="1.2"
                    style="@style/EditTextCustNew_bg"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content">
                    <Spinner
                        android:layout_marginLeft="@dimen/margin_left_right_xxxsmall"
                        android:id="@+id/spnHeightScale1"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content" />
                </LinearLayout>
                <LinearLayout
                    style="@style/EditText_Comman_white_bg"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="@dimen/margin_left_right_xxxsmall"
                    android:layout_weight="1.280"
                    android:minHeight="50dp"
                    android:orientation="vertical">


                    <ListView
                        android:id="@+id/listViewAlternativeDevices"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:choiceMode="singleChoice"
                        android:listSelector="@drawable/listitem_selector"
                        android:minHeight="50dp" />


                </LinearLayout>

                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:layout_weight="0.4"
                    android:orientation="horizontal"
                    android:layout_marginLeft="@dimen/margin_left_right_xxxsmall">


                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal">

                        <ImageButton
                            android:id="@+id/buttonAddAlterNativeDevice"
                            style="@style/ImageView_bg_2dpcorner_2dpmargin"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:src="@drawable/icn_add" />

                        <ImageButton
                            android:id="@+id/buttonRemoveAlterNativeDevice"
                            style="@style/ImageView_bg_2dpcorner_2dpmargin"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:src="@drawable/icn_minus" />

                    </LinearLayout>

                </LinearLayout>


            </LinearLayout>

            <!--<LinearLayout-->
            <!--style="@style/padding_style"-->
            <!--android:layout_width="match_parent"-->
            <!--android:layout_height="wrap_content"-->
            <!--android:gravity="center"-->
            <!--android:orientation="horizontal">-->

            <!--<LinearLayout-->
            <!--android:layout_width="0dp"-->
            <!--android:layout_height="wrap_content"-->
            <!--android:layout_weight="1"-->
            <!--android:gravity="center|left"-->
            <!--android:orientation="vertical"-->
            <!--android:paddingLeft="10dp">-->

            <!--</LinearLayout>-->

            <!--<LinearLayout-->
            <!--android:layout_width="0dp"-->
            <!--android:layout_height="wrap_content"-->
            <!--android:layout_weight="1"-->
            <!--android:gravity="center|left"-->
            <!--android:orientation="vertical"-->
            <!--android:paddingLeft="10dp">-->


            <!--</LinearLayout>-->

            <!--<LinearLayout-->
            <!--android:layout_width="0dp"-->
            <!--android:layout_height="wrap_content"-->
            <!--android:layout_weight="1"-->
            <!--android:gravity="center|left"-->
            <!--android:orientation="vertical"-->
            <!--android:paddingLeft="10dp">-->

            <!--<TextView-->
            <!--style="@style/TextView_Black"-->
            <!--android:layout_width="wrap_content"-->
            <!--android:layout_height="wrap_content"-->
            <!--android:id="@+id/labelAlterNativeDevice1" />-->

            <!--<Spinner-->
            <!--android:id="@+id/spinnerTestAlterNativeDevice1"-->
            <!--style="@style/Spinner_bg"-->
            <!--android:layout_width="match_parent"-->
            <!--android:layout_height="wrap_content">-->

            <!--</Spinner>-->
            <!--</LinearLayout>-->

            <!--<LinearLayout-->
            <!--android:layout_width="0dp"-->
            <!--android:layout_height="wrap_content"-->
            <!--android:layout_weight="1"-->
            <!--android:gravity="center|left"-->
            <!--android:orientation="vertical"-->
            <!--android:paddingLeft="10dp"-->
            <!--android:paddingRight="10dp">-->


            <!--</LinearLayout>-->
            <!--</LinearLayout>-->

            <!--<LinearLayout-->
            <!--style="@style/padding_style"-->
            <!--android:layout_width="match_parent"-->
            <!--android:layout_height="wrap_content"-->
            <!--android:gravity="center"-->
            <!--android:orientation="horizontal">-->

            <!--<LinearLayout-->
            <!--android:layout_width="0dp"-->
            <!--android:layout_height="wrap_content"-->
            <!--android:layout_weight="1"-->
            <!--android:gravity="center|left"-->
            <!--android:orientation="vertical"-->
            <!--android:paddingLeft="10dp">-->

            <!--</LinearLayout>-->

            <!--<LinearLayout-->
            <!--android:layout_width="0dp"-->
            <!--android:layout_height="wrap_content"-->
            <!--android:layout_weight="1"-->
            <!--android:gravity="center|left"-->
            <!--android:orientation="vertical"-->
            <!--android:paddingLeft="10dp">-->


            <!--</LinearLayout>-->

            <!--<LinearLayout-->
            <!--android:layout_width="0dp"-->
            <!--android:layout_height="wrap_content"-->
            <!--android:layout_weight="1"-->
            <!--android:gravity="center|left"-->
            <!--android:orientation="vertical"-->
            <!--android:paddingLeft="10dp">-->

            <!--<TextView-->
            <!--style="@style/TextView_Black"-->
            <!--android:layout_width="wrap_content"-->
            <!--android:layout_height="wrap_content"-->
            <!--android:id="@+id/labelAlterNativeDevice2" />-->

            <!--<Spinner-->
            <!--android:id="@+id/spinnerTestAlterNativeDevice2"-->
            <!--style="@style/Spinner_bg"-->
            <!--android:layout_width="match_parent"-->
            <!--android:layout_height="wrap_content">-->

            <!--</Spinner>-->
            <!--</LinearLayout>-->

            <!--<LinearLayout-->
            <!--android:layout_width="0dp"-->
            <!--android:layout_height="wrap_content"-->
            <!--android:layout_weight="1"-->
            <!--android:gravity="center|left"-->
            <!--android:orientation="vertical"-->
            <!--android:paddingLeft="10dp"-->
            <!--android:paddingRight="10dp">-->


            <!--</LinearLayout>-->
            <!--</LinearLayout>-->

            <!--<LinearLayout-->
            <!--style="@style/padding_style"-->
            <!--android:layout_width="match_parent"-->
            <!--android:layout_height="wrap_content"-->
            <!--android:gravity="center"-->
            <!--android:orientation="horizontal">-->

            <!--<LinearLayout-->
            <!--android:layout_width="0dp"-->
            <!--android:layout_height="wrap_content"-->
            <!--android:layout_weight="1"-->
            <!--android:gravity="center|left"-->
            <!--android:orientation="vertical"-->
            <!--android:paddingLeft="10dp">-->

            <!--</LinearLayout>-->

            <!--<LinearLayout-->
            <!--android:layout_width="0dp"-->
            <!--android:layout_height="wrap_content"-->
            <!--android:layout_weight="1"-->
            <!--android:gravity="center|left"-->
            <!--android:orientation="vertical"-->
            <!--android:paddingLeft="10dp">-->


            <!--</LinearLayout>-->

            <!--<LinearLayout-->
            <!--android:layout_width="0dp"-->
            <!--android:layout_height="wrap_content"-->
            <!--android:layout_weight="1"-->
            <!--android:gravity="center|left"-->
            <!--android:orientation="vertical"-->
            <!--android:paddingLeft="10dp">-->

            <!--<TextView-->
            <!--style="@style/TextView_Black"-->
            <!--android:layout_width="wrap_content"-->
            <!--android:layout_height="wrap_content"-->
            <!--android:id="@+id/labelAlterNativeDevice3" />-->

            <!--<Spinner-->
            <!--android:id="@+id/spinnerTestAlterNativeDevice3"-->
            <!--style="@style/Spinner_bg"-->
            <!--android:layout_width="match_parent"-->
            <!--android:layout_height="wrap_content">-->

            <!--</Spinner>-->
            <!--</LinearLayout>-->

            <!--<LinearLayout-->
            <!--android:layout_width="0dp"-->
            <!--android:layout_height="wrap_content"-->
            <!--android:layout_weight="1"-->
            <!--android:gravity="center|left"-->
            <!--android:orientation="vertical"-->
            <!--android:paddingLeft="10dp"-->
            <!--android:paddingRight="10dp">-->


            <!--</LinearLayout>-->
            <!--</LinearLayout>-->

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="right"
                android:padding="5dp">


            </LinearLayout>

            <!--<HorizontalScrollView
                android:scrollbarThumbHorizontal="@color/bg_tab_indicator"
                android:fadeScrollbars="false"
                android:fillViewport="true"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">-->
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:padding="5dp">

                <LinearLayout
                    android:layout_weight="1"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:orientation="vertical">

                    <TextView
                        android:id="@+id/labelWorkinhHeight"
                        style="@style/TextView_Black_Comman"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Working Height"
                        android:textStyle="bold" />

                    <LinearLayout
                        android:paddingLeft="@dimen/margin_left_right_xxsmall"
                        android:paddingRight="@dimen/margin_left_right_xxsmall"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="5dp">

                        <de.mateco.integrAMobile.Helper.CustomNumberPicker
                            android:id="@+id/nPWorkingHeight1"
                            max="1"
                            min="0"
                            android:layout_weight="1"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_centerInParent="true" />

                        <de.mateco.integrAMobile.Helper.CustomNumberPicker
                            android:id="@+id/nPWorkingHeight2"
                            max="9"
                            min="0"
                            android:layout_weight="1"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_centerInParent="true" />

                        <de.mateco.integrAMobile.Helper.CustomNumberPicker
                            android:id="@+id/nPWorkingHeight3"
                            max="9"
                            min="0"
                            android:layout_weight="1"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_centerInParent="true" />
                    </LinearLayout>

                    <TextView
                        android:id="@+id/labelWorkinhHeight1"
                        style="@style/EditText_Comman_white_bg"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="@dimen/margin_left_right_small"
                        android:layout_marginTop="@dimen/margin_left_right_xxxsmall"
                        android:gravity="center"
                        android:minWidth="125dp" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"

                    android:gravity="center"
                    android:orientation="vertical">

                    <TextView
                        android:id="@+id/labelLateralReach"
                        style="@style/TextView_Black_Comman"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Lateral Reach"
                        android:textStyle="bold" />

                    <LinearLayout
                        android:paddingLeft="@dimen/margin_left_right_xxsmall"
                        android:paddingRight="@dimen/margin_left_right_xxsmall"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="5dp">

                        <de.mateco.integrAMobile.Helper.CustomNumberPicker
                            android:id="@+id/nPLateralReach1"
                            max="9"
                            android:layout_weight="1"
                            min="0"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_centerInParent="true" />

                        <de.mateco.integrAMobile.Helper.CustomNumberPicker
                            android:id="@+id/nPLateralReach2"
                            max="9"
                            min="0"
                            android:layout_weight="1"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_centerInParent="true" />

                        <de.mateco.integrAMobile.Helper.CustomNumberPicker
                            android:id="@+id/nPLateralReach3"
                            max="9"
                            min="0"
                            android:layout_weight="1"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_centerInParent="true" />

                        <de.mateco.integrAMobile.Helper.CustomNumberPicker
                            android:id="@+id/nPLateralReach4"
                            max="9"
                            min="0"
                            android:layout_weight="1"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_centerInParent="true" />
                    </LinearLayout>

                    <TextView
                        android:id="@+id/labelLateralReach1"
                        style="@style/EditText_Comman_white_bg"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="@dimen/margin_left_right_small"
                        android:layout_marginTop="@dimen/margin_left_right_xxxsmall"
                        android:gravity="center"
                        android:minWidth="125dp" />
                </LinearLayout>

                <LinearLayout
                    android:layout_weight="1"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:orientation="vertical">

                    <TextView
                        android:id="@+id/labelMaxLength"
                        style="@style/TextView_Black_Comman"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Max. Length"
                        android:textStyle="bold" />

                    <LinearLayout
                        android:paddingLeft="@dimen/margin_left_right_xxsmall"
                        android:paddingRight="@dimen/margin_left_right_xxsmall"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="5dp">

                        <de.mateco.integrAMobile.Helper.CustomNumberPicker
                            android:id="@+id/nPMaxLength1"
                            max="3"
                            min="0"
                            android:layout_weight="1"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_centerInParent="true" />

                        <de.mateco.integrAMobile.Helper.CustomNumberPicker
                            android:id="@+id/nPMaxLength2"
                            max="9"
                            min="0"
                            android:layout_weight="1"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_centerInParent="true" />

                        <de.mateco.integrAMobile.Helper.CustomNumberPicker
                            android:id="@+id/nPMaxLength3"
                            max="9"
                            min="0"
                            android:layout_weight="1"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_centerInParent="true" />

                        <de.mateco.integrAMobile.Helper.CustomNumberPicker
                            android:id="@+id/nPMaxLength4"
                            max="9"
                            min="0"
                            android:layout_weight="1"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_centerInParent="true" />
                    </LinearLayout>

                    <TextView
                        android:id="@+id/labelMaxLength1"
                        style="@style/EditText_Comman_white_bg"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="@dimen/margin_left_right_small"
                        android:layout_marginTop="@dimen/margin_left_right_xxxsmall"
                        android:gravity="center"
                        android:minWidth="125dp" />
                </LinearLayout>

                <LinearLayout
                    android:layout_weight="1"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:orientation="vertical">

                    <TextView
                        android:id="@+id/labelMaxBreadth"
                        style="@style/TextView_Black_Comman"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Max. Breadth"
                        android:textStyle="bold" />

                    <LinearLayout
                        android:paddingLeft="@dimen/margin_left_right_xxsmall"
                        android:paddingRight="@dimen/margin_left_right_xxsmall"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="5dp">

                        <de.mateco.integrAMobile.Helper.CustomNumberPicker
                            android:id="@+id/nPMaxBredth1"
                            max="1"
                            min="0"
                            android:layout_weight="1"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_centerInParent="true" />

                        <de.mateco.integrAMobile.Helper.CustomNumberPicker
                            android:id="@+id/nPMaxBredth2"
                            max="9"
                            min="0"
                            android:layout_weight="1"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_centerInParent="true" />

                        <de.mateco.integrAMobile.Helper.CustomNumberPicker
                            android:id="@+id/nPMaxBredth3"
                            max="9"
                            min="0"
                            android:layout_weight="1"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_centerInParent="true" />

                        <de.mateco.integrAMobile.Helper.CustomNumberPicker
                            android:id="@+id/nPMaxBredth4"
                            max="9"
                            min="0"
                            android:layout_weight="1"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_centerInParent="true" />
                    </LinearLayout>

                    <TextView
                        android:id="@+id/labelMaxBreadth1"
                        style="@style/EditText_Comman_white_bg"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="@dimen/margin_left_right_small"
                        android:layout_marginTop="@dimen/margin_left_right_xxxsmall"
                        android:gravity="center"
                        android:minWidth="125dp" />
                </LinearLayout>


            </LinearLayout>
           <!-- </HorizontalScrollView>-->

            <!--<HorizontalScrollView
                android:scrollbarThumbHorizontal="@color/bg_tab_indicator"
                android:fadeScrollbars="false"
                android:fillViewport="true"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">-->
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"

                android:padding="5dp">

                <LinearLayout
                    android:layout_weight="1"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:orientation="vertical">

                    <TextView
                        android:id="@+id/labelMaxHeight"
                        style="@style/TextView_Black_Comman"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Max. Height"
                        android:textStyle="bold" />

                    <de.mateco.integrAMobile.Helper.CustomNumberPicker
                        android:id="@+id/nPMaxHeight"
                        max="9"
                        min="0"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="5dp" />

                    <TextView
                        android:id="@+id/labelMaxHeight1"
                        style="@style/EditText_Comman_white_bg"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="@dimen/margin_left_right_small"
                        android:layout_marginTop="@dimen/margin_left_right_xxxsmall"
                        android:gravity="center"
                        android:minWidth="75dp" />
                </LinearLayout>

                <LinearLayout
                    android:layout_weight="1"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:orientation="vertical">

                    <TextView
                        android:id="@+id/labelMaxWeight"
                        style="@style/TextView_Black_Comman"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Max. Weight"
                        android:textStyle="bold" />

                    <LinearLayout
                        android:paddingLeft="@dimen/margin_left_right_xxsmall"
                        android:paddingRight="@dimen/margin_left_right_xxsmall"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="5dp">

                        <de.mateco.integrAMobile.Helper.CustomNumberPicker
                            android:id="@+id/nPMaxWeight1"
                            max="50"
                            min="0"
                            android:layout_weight="1"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_centerInParent="true" />

                        <de.mateco.integrAMobile.Helper.CustomNumberPicker
                            android:id="@+id/nPMaxWeight2"
                            max="9"
                            min="0"
                            android:layout_weight="1"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_centerInParent="true" />

                        <de.mateco.integrAMobile.Helper.CustomNumberPicker
                            android:id="@+id/nPMaxWeight3"
                            max="9"
                            min="0"
                            android:layout_weight="1"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_centerInParent="true" />

                        <de.mateco.integrAMobile.Helper.CustomNumberPicker
                            android:id="@+id/nPMaxWeight4"
                            max="9"
                            min="0"
                            android:layout_weight="1"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_centerInParent="true" />
                    </LinearLayout>

                    <TextView
                        android:id="@+id/labelMaxWeight1"
                        style="@style/EditText_Comman_white_bg"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="@dimen/margin_left_right_small"
                        android:layout_marginTop="@dimen/margin_left_right_xxxsmall"
                        android:gravity="center"
                        android:minWidth="125dp" />
                </LinearLayout>

                <LinearLayout
                    android:layout_weight="1"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:orientation="vertical">

                    <TextView
                        android:id="@+id/labelBasketLoad"
                        style="@style/TextView_Black_Comman"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Basket Load"
                        android:textStyle="bold" />

                    <LinearLayout
                        android:paddingLeft="@dimen/margin_left_right_xxsmall"
                        android:paddingRight="@dimen/margin_left_right_xxsmall"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="5dp">

                        <de.mateco.integrAMobile.Helper.CustomNumberPicker
                            android:id="@+id/nPBasketLoad1"
                            max="2"
                            min="0"
                            android:layout_weight="1"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_centerInParent="true" />

                        <de.mateco.integrAMobile.Helper.CustomNumberPicker
                            android:id="@+id/nPBasketLoad2"
                            max="9"
                            min="0"
                            android:layout_weight="1"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_centerInParent="true" />

                        <de.mateco.integrAMobile.Helper.CustomNumberPicker
                            android:id="@+id/nPBasketLoad3"
                            max="9"
                            min="0"
                            android:layout_weight="1"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_centerInParent="true" />

                        <de.mateco.integrAMobile.Helper.CustomNumberPicker
                            android:id="@+id/nPBasketLoad4"
                            max="9"
                            min="0"
                            android:layout_weight="1"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_centerInParent="true" />
                    </LinearLayout>

                    <TextView
                        android:id="@+id/labelBasketLoad1"
                        style="@style/EditText_Comman_white_bg"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="@dimen/margin_left_right_small"
                        android:layout_marginTop="@dimen/margin_left_right_xxxsmall"
                        android:gravity="center"
                        android:minWidth="125dp" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:gravity="center"
                    android:orientation="vertical">

                    <TextView
                        android:id="@+id/labelBoomLength"
                        style="@style/TextView_Black_Comman"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Boom Length"
                        android:textStyle="bold" />

                    <LinearLayout
                        android:paddingLeft="@dimen/margin_left_right_xxsmall"
                        android:paddingRight="@dimen/margin_left_right_xxsmall"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="5dp">

                        <de.mateco.integrAMobile.Helper.CustomNumberPicker
                            android:id="@+id/nPBoomLength1"
                            max="2"
                            min="0"
                            android:layout_weight="1"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_centerInParent="true" />

                        <de.mateco.integrAMobile.Helper.CustomNumberPicker
                            android:id="@+id/nPBoomLength2"
                            max="9"
                            min="0"
                            android:layout_weight="1"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_centerInParent="true" />

                        <de.mateco.integrAMobile.Helper.CustomNumberPicker
                            android:id="@+id/nPBoomLength3"
                            max="9"
                            min="0"
                            android:layout_weight="1"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_centerInParent="true" />

                        <de.mateco.integrAMobile.Helper.CustomNumberPicker
                            android:id="@+id/nPBoomLength4"
                            max="9"
                            min="0"
                            android:layout_weight="1"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_centerInParent="true" />
                    </LinearLayout>

                    <TextView
                        android:id="@+id/labelBoomLength1"
                        style="@style/EditText_Comman_white_bg"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="@dimen/margin_left_right_small"
                        android:layout_marginTop="@dimen/margin_left_right_xxxsmall"
                        android:gravity="center"
                        android:minWidth="125dp" />
                </LinearLayout>
            </LinearLayout>
            <!--</HorizontalScrollView>-->
        </LinearLayout>
    </ScrollView>
</LinearLayout>
