<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:background="@drawable/item_selection"
    android:id="@+id/linearEquipment"
    android:layout_height="wrap_content">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="@dimen/margin_left_right_xxxsmall"
        android:gravity="center"
        android:orientation="horizontal">
        <CheckBox
            style="@style/padding_style"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/chkPricing1EquipmentData_row"
            android:button="@drawable/checkbox_bg"
            android:focusable="false"
            android:focusableInTouchMode="false"
            android:text="" />

        <TextView
            style="@style/TextView_Black_Comman"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/txtPricing1EquipmentData_row"
            android:text="Equipment Data" />


    </LinearLayout>
</LinearLayout>
