<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <LinearLayout
        style="@style/padding_style"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:orientation="vertical">

        <TextView
            android:id="@+id/labelAgendaCustomerDetails"
            style="@style/TextView_Black_Comman"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Customer Details" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:orientation="horizontal">

            <EditText
                android:textSize="@dimen/text_size_xxsmall"
                android:id="@+id/textAgendaCustomerDetails"
                style="@style/EditTextCustNew_bg"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginRight="@dimen/margin_left_right_xxxsmall"
                android:layout_weight="3.5"
                android:lines="6" />

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1.3">

                <Button
                    android:id="@+id/buttonCustomerDetails"
                    style="@style/Button_Common_bg"
                        android:layout_width="match_parent"
                    android:layout_height="wrap_content" />

            </LinearLayout>


        </LinearLayout>

    </LinearLayout>

    <LinearLayout
        style="@style/padding_style"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:orientation="vertical">

        <TextView
            android:id="@+id/labelAgendaProjectDetails"
            style="@style/TextView_Black_Comman"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Property Details" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:orientation="horizontal">

            <EditText
                android:textSize="@dimen/text_size_xxsmall"
                android:id="@+id/textAgendaProjectDetails"
                style="@style/EditTextCustNew_bg"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginRight="10dp"
                android:layout_weight="3.5"
                android:lines="6" />

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1.3">

                <Button
                    android:id="@+id/buttonProjectDetails"
                    style="@style/Button_Common_bg"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content" />
            </LinearLayout>
        </LinearLayout>

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:orientation="horizontal">

        <LinearLayout
            style="@style/padding_style"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:orientation="vertical">

            <TextView
                android:id="@+id/labelAgendaOfferDetails"
                style="@style/TextView_Black_Comman"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Offer Details" />

            <EditText
                android:textSize="@dimen/text_size_xxsmall"
                android:id="@+id/textAgendaOfferDetails"
                style="@style/EditTextCustNew_bg"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:lines="3" />

        </LinearLayout>

        <LinearLayout
            style="@style/padding_style"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:orientation="vertical">

            <TextView
                android:id="@+id/labelAgendaNotice"
                style="@style/TextView_Black_Comman"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Notice" />

            <EditText
                android:textSize="@dimen/text_size_xxsmall"
                android:id="@+id/textAgendaNotice"
                style="@style/EditTextCustNew_bg"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:lines="3" />
        </LinearLayout>
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <LinearLayout
            style="@style/padding_style"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:orientation="vertical">

            <TextView
                android:id="@+id/labelAgendaActivityStartTime"
                style="@style/TextView_Black_Comman"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Activity Details" />

            <EditText
                android:textSize="@dimen/text_size_xxsmall"
                android:id="@+id/textAgendaActivityStartTime"
                style="@style/EditTextCustNew_bg"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" />

        </LinearLayout>

        <LinearLayout
            style="@style/padding_style"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:orientation="vertical">

            <TextView
                android:id="@+id/labelAgendaActivityEndTime"
                style="@style/TextView_Black_Comman"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Activity Details" />

            <EditText
                android:textSize="@dimen/text_size_xxsmall"
                android:id="@+id/textAgendaActivityEndTime"
                style="@style/EditTextCustNew_bg"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" />

        </LinearLayout>
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:orientation="horizontal">

        <LinearLayout
            style="@style/padding_style"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:orientation="vertical">

            <TextView
                android:id="@+id/labelAgendaTodayEmployee"
                style="@style/TextView_Black_Comman"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Employee" />

            <LinearLayout

                style="@style/EditText_Comman_white_bg"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:minHeight="40dp">

                <ListView
                    android:id="@+id/listViewAgendaEmployee"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:lines="3" />
            </LinearLayout>
        </LinearLayout>

        <LinearLayout
            style="@style/padding_style"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:orientation="vertical">

            <TextView
                android:id="@+id/labelAgendaTodayContacts"
                style="@style/TextView_Black_Comman"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Contacts" />

            <LinearLayout
                style="@style/EditText_Comman_white_bg"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:minHeight="40dp">

                <ListView
                    android:id="@+id/listViewAgendaContacts"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:lines="3"
                    android:minHeight="40dp" />
            </LinearLayout>
        </LinearLayout>
    </LinearLayout>

</LinearLayout>