<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@drawable/item_selection"
    android:layout_gravity="center_vertical"
    android:gravity="center_vertical"
    android:orientation="vertical">

    <TextView
        android:id="@+id/labelListItemCustomerContactPersonFeature"
        style="@style/TextView_Black_Comman"
        android:layout_marginLeft="@dimen/margin_left_right_xxxxsmall"
        android:layout_marginTop="@dimen/margin_left_right_xxxxsmall"
        android:layout_marginBottom="@dimen/margin_left_right_xxxxsmall"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        />

</LinearLayout>